#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002acc4794570 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v000002acc4898a40_0 .var "clk", 0 0;
v000002acc4898ae0_0 .var "rst", 0 0;
S_000002acc47b9690 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 11 0, S_000002acc4794570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002acc48999e0_0 .net "ALUResult", 31 0, L_000002acc48f3b60;  1 drivers
o000002acc47f9e18 .functor BUFZ 1, C4<z>; HiZ drive
v000002acc4899a80_0 .net "ALUSrc", 0 0, o000002acc47f9e18;  0 drivers
v000002acc4898540_0 .net "ALU_Control_Top", 2 0, L_000002acc48f4ce0;  1 drivers
v000002acc4898400_0 .net "ImmSrc", 1 0, L_000002acc48f30c0;  1 drivers
v000002acc4899b20_0 .net "Imm_Ext_Top", 31 0, L_000002acc48f2260;  1 drivers
o000002acc47f9878 .functor BUFZ 1, C4<z>; HiZ drive
v000002acc4899bc0_0 .net "MemWrite", 0 0, o000002acc47f9878;  0 drivers
v000002acc4898d60_0 .net "PCPlus4", 31 0, L_000002acc4898b80;  1 drivers
v000002acc4899d00_0 .net "PC_Top", 31 0, v000002acc484b130_0;  1 drivers
v000002acc4898680_0 .net "RD1_Top", 31 0, L_000002acc48f3c00;  1 drivers
v000002acc4899ee0_0 .net "RD2_Top", 31 0, L_000002acc48f2800;  1 drivers
v000002acc4898720_0 .net "RD_Instr", 31 0, L_000002acc48f4100;  1 drivers
v000002acc4899f80_0 .net "ReadData", 31 0, L_000002acc48fb200;  1 drivers
v000002acc48987c0_0 .net "RegWrite", 0 0, L_000002acc48f3980;  1 drivers
v000002acc48980e0_0 .net "Result", 31 0, L_000002acc48fb160;  1 drivers
v000002acc4898220_0 .net "ResultSrc", 0 0, L_000002acc48f5640;  1 drivers
v000002acc48989a0_0 .net "SrcB", 31 0, L_000002acc48f24e0;  1 drivers
v000002acc4898860_0 .net "clk", 0 0, v000002acc4898a40_0;  1 drivers
v000002acc4898900_0 .net "rst", 0 0, v000002acc4898ae0_0;  1 drivers
L_000002acc48f3ca0 .part L_000002acc48f4100, 15, 5;
L_000002acc48f2da0 .part L_000002acc48f4100, 20, 5;
L_000002acc48f3de0 .part L_000002acc48f4100, 7, 5;
L_000002acc48f3520 .part L_000002acc48f30c0, 0, 1;
L_000002acc48f4d80 .part L_000002acc48f4100, 0, 7;
L_000002acc48f58c0 .part L_000002acc48f4100, 12, 3;
S_000002acc47b9820 .scope module, "ALU" "ALU" 3 64, 4 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000002acc489a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002acc48f64a0 .functor XNOR 1, L_000002acc48f3d40, L_000002acc489a330, C4<0>, C4<0>;
L_000002acc48f6ba0 .functor NOT 33, L_000002acc48f4880, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002acc48f6cf0 .functor AND 32, L_000002acc48f3c00, L_000002acc48f24e0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000002acc48f6dd0 .functor OR 32, L_000002acc48f3c00, L_000002acc48f24e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002acc48f6820 .functor XOR 1, L_000002acc48f4740, L_000002acc48f3f20, C4<0>, C4<0>;
L_000002acc48f6f20 .functor XOR 1, L_000002acc48f4380, L_000002acc48f4420, C4<0>, C4<0>;
L_000002acc48f6200 .functor XOR 1, L_000002acc48f6f20, L_000002acc48f29e0, C4<0>, C4<0>;
L_000002acc48f6d60 .functor NOT 1, L_000002acc48f6200, C4<0>, C4<0>, C4<0>;
L_000002acc48f6270 .functor AND 1, L_000002acc48f6820, L_000002acc48f6d60, C4<1>, C4<1>;
L_000002acc48f6350 .functor NOT 1, L_000002acc48f3840, C4<0>, C4<0>, C4<0>;
L_000002acc48f63c0 .functor AND 1, L_000002acc48f6270, L_000002acc48f6350, C4<1>, C4<1>;
L_000002acc48f6740 .functor NOT 1, L_000002acc48f2440, C4<0>, C4<0>, C4<0>;
L_000002acc48f62e0 .functor AND 1, L_000002acc48f6740, L_000002acc48f26c0, C4<1>, C4<1>;
L_000002acc48f6c10 .functor NOT 32, L_000002acc48f3b60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002acc47ee250_0 .net "A", 31 0, L_000002acc48f3c00;  alias, 1 drivers
v000002acc47ee9d0_0 .net "ALUControl", 2 0, L_000002acc48f4ce0;  alias, 1 drivers
v000002acc47eea70_0 .net "B", 31 0, L_000002acc48f24e0;  alias, 1 drivers
v000002acc47ef290_0 .net "Carry", 0 0, L_000002acc48f62e0;  1 drivers
v000002acc47eeb10_0 .net "Cout", 0 0, L_000002acc48f26c0;  1 drivers
v000002acc47efbf0_0 .net "Negative", 0 0, L_000002acc48f47e0;  1 drivers
v000002acc47ef1f0_0 .net "OverFlow", 0 0, L_000002acc48f63c0;  1 drivers
v000002acc47ee430_0 .net "Result", 31 0, L_000002acc48f3b60;  alias, 1 drivers
v000002acc47efc90_0 .net "Sum", 31 0, L_000002acc48f28a0;  1 drivers
v000002acc47efd30_0 .net "Zero", 0 0, L_000002acc48f44c0;  1 drivers
v000002acc47ef790_0 .net *"_ivl_100", 0 0, L_000002acc48f3840;  1 drivers
v000002acc47eebb0_0 .net *"_ivl_101", 0 0, L_000002acc48f6350;  1 drivers
v000002acc47ee4d0_0 .net *"_ivl_106", 0 0, L_000002acc48f2440;  1 drivers
v000002acc47eee30_0 .net *"_ivl_107", 0 0, L_000002acc48f6740;  1 drivers
v000002acc47eecf0_0 .net *"_ivl_111", 31 0, L_000002acc48f6c10;  1 drivers
L_000002acc489a378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc47efdd0_0 .net *"_ivl_12", 0 0, L_000002acc489a378;  1 drivers
v000002acc47ee070_0 .net *"_ivl_13", 32 0, L_000002acc48f46a0;  1 drivers
L_000002acc489a3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc47eef70_0 .net *"_ivl_16", 0 0, L_000002acc489a3c0;  1 drivers
v000002acc47ef470_0 .net *"_ivl_17", 32 0, L_000002acc48f2e40;  1 drivers
v000002acc47efe70_0 .net *"_ivl_19", 32 0, L_000002acc48f2d00;  1 drivers
L_000002acc489a408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc47ef010_0 .net *"_ivl_22", 0 0, L_000002acc489a408;  1 drivers
v000002acc47ef0b0_0 .net *"_ivl_23", 32 0, L_000002acc48f4880;  1 drivers
L_000002acc489a450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc47ef330_0 .net *"_ivl_26", 0 0, L_000002acc489a450;  1 drivers
v000002acc47ef3d0_0 .net *"_ivl_27", 32 0, L_000002acc48f6ba0;  1 drivers
L_000002acc489a498 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002acc47ef830_0 .net/2u *"_ivl_29", 32 0, L_000002acc489a498;  1 drivers
v000002acc4793500_0 .net *"_ivl_31", 32 0, L_000002acc48f2940;  1 drivers
v000002acc4846a00_0 .net *"_ivl_33", 32 0, L_000002acc48f2b20;  1 drivers
v000002acc48468c0_0 .net *"_ivl_35", 32 0, L_000002acc48f2bc0;  1 drivers
L_000002acc489a4e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002acc4846f00_0 .net/2u *"_ivl_37", 2 0, L_000002acc489a4e0;  1 drivers
v000002acc4845a60_0 .net *"_ivl_39", 0 0, L_000002acc48f32a0;  1 drivers
v000002acc4846d20_0 .net *"_ivl_4", 0 0, L_000002acc48f3d40;  1 drivers
L_000002acc489a528 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002acc4845740_0 .net/2u *"_ivl_41", 2 0, L_000002acc489a528;  1 drivers
v000002acc4846500_0 .net *"_ivl_43", 0 0, L_000002acc48f23a0;  1 drivers
L_000002acc489a570 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002acc48459c0_0 .net/2u *"_ivl_45", 2 0, L_000002acc489a570;  1 drivers
v000002acc4845560_0 .net *"_ivl_47", 0 0, L_000002acc48f3fc0;  1 drivers
v000002acc4846780_0 .net *"_ivl_49", 31 0, L_000002acc48f6cf0;  1 drivers
v000002acc4846aa0_0 .net/2u *"_ivl_5", 0 0, L_000002acc489a330;  1 drivers
L_000002acc489a5b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002acc4846b40_0 .net/2u *"_ivl_51", 2 0, L_000002acc489a5b8;  1 drivers
v000002acc48463c0_0 .net *"_ivl_53", 0 0, L_000002acc48f3480;  1 drivers
v000002acc4846460_0 .net *"_ivl_55", 31 0, L_000002acc48f6dd0;  1 drivers
L_000002acc489a600 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002acc4846e60_0 .net/2u *"_ivl_57", 2 0, L_000002acc489a600;  1 drivers
v000002acc4846be0_0 .net *"_ivl_59", 0 0, L_000002acc48f2ee0;  1 drivers
L_000002acc489a648 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acc48465a0_0 .net/2u *"_ivl_61", 30 0, L_000002acc489a648;  1 drivers
v000002acc4845060_0 .net *"_ivl_64", 0 0, L_000002acc48f35c0;  1 drivers
v000002acc4845600_0 .net *"_ivl_65", 31 0, L_000002acc48f2c60;  1 drivers
L_000002acc489a690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acc4846dc0_0 .net/2u *"_ivl_67", 31 0, L_000002acc489a690;  1 drivers
v000002acc48456a0_0 .net *"_ivl_69", 31 0, L_000002acc48f2f80;  1 drivers
v000002acc4846960_0 .net *"_ivl_7", 0 0, L_000002acc48f64a0;  1 drivers
v000002acc48466e0_0 .net *"_ivl_71", 31 0, L_000002acc48f38e0;  1 drivers
v000002acc48454c0_0 .net *"_ivl_73", 31 0, L_000002acc48f4060;  1 drivers
v000002acc4845420_0 .net *"_ivl_75", 31 0, L_000002acc48f3700;  1 drivers
v000002acc4845100_0 .net *"_ivl_80", 0 0, L_000002acc48f4740;  1 drivers
v000002acc4846640_0 .net *"_ivl_82", 0 0, L_000002acc48f3f20;  1 drivers
v000002acc4846c80_0 .net *"_ivl_83", 0 0, L_000002acc48f6820;  1 drivers
v000002acc48457e0_0 .net *"_ivl_86", 0 0, L_000002acc48f4380;  1 drivers
v000002acc48451a0_0 .net *"_ivl_88", 0 0, L_000002acc48f4420;  1 drivers
v000002acc4845880_0 .net *"_ivl_89", 0 0, L_000002acc48f6f20;  1 drivers
v000002acc4845b00_0 .net *"_ivl_9", 32 0, L_000002acc48f37a0;  1 drivers
v000002acc4845920_0 .net *"_ivl_92", 0 0, L_000002acc48f29e0;  1 drivers
v000002acc4845ba0_0 .net *"_ivl_93", 0 0, L_000002acc48f6200;  1 drivers
v000002acc4845c40_0 .net *"_ivl_95", 0 0, L_000002acc48f6d60;  1 drivers
v000002acc4845240_0 .net *"_ivl_97", 0 0, L_000002acc48f6270;  1 drivers
L_000002acc48f26c0 .part L_000002acc48f2bc0, 32, 1;
L_000002acc48f28a0 .part L_000002acc48f2bc0, 0, 32;
L_000002acc48f3d40 .part L_000002acc48f4ce0, 0, 1;
L_000002acc48f37a0 .concat [ 32 1 0 0], L_000002acc48f3c00, L_000002acc489a378;
L_000002acc48f46a0 .concat [ 32 1 0 0], L_000002acc48f24e0, L_000002acc489a3c0;
L_000002acc48f2e40 .arith/sum 33, L_000002acc48f37a0, L_000002acc48f46a0;
L_000002acc48f2d00 .concat [ 32 1 0 0], L_000002acc48f3c00, L_000002acc489a408;
L_000002acc48f4880 .concat [ 32 1 0 0], L_000002acc48f24e0, L_000002acc489a450;
L_000002acc48f2940 .arith/sum 33, L_000002acc48f6ba0, L_000002acc489a498;
L_000002acc48f2b20 .arith/sum 33, L_000002acc48f2d00, L_000002acc48f2940;
L_000002acc48f2bc0 .functor MUXZ 33, L_000002acc48f2b20, L_000002acc48f2e40, L_000002acc48f64a0, C4<>;
L_000002acc48f32a0 .cmp/eq 3, L_000002acc48f4ce0, L_000002acc489a4e0;
L_000002acc48f23a0 .cmp/eq 3, L_000002acc48f4ce0, L_000002acc489a528;
L_000002acc48f3fc0 .cmp/eq 3, L_000002acc48f4ce0, L_000002acc489a570;
L_000002acc48f3480 .cmp/eq 3, L_000002acc48f4ce0, L_000002acc489a5b8;
L_000002acc48f2ee0 .cmp/eq 3, L_000002acc48f4ce0, L_000002acc489a600;
L_000002acc48f35c0 .part L_000002acc48f28a0, 31, 1;
L_000002acc48f2c60 .concat [ 1 31 0 0], L_000002acc48f35c0, L_000002acc489a648;
L_000002acc48f2f80 .functor MUXZ 32, L_000002acc489a690, L_000002acc48f2c60, L_000002acc48f2ee0, C4<>;
L_000002acc48f38e0 .functor MUXZ 32, L_000002acc48f2f80, L_000002acc48f6dd0, L_000002acc48f3480, C4<>;
L_000002acc48f4060 .functor MUXZ 32, L_000002acc48f38e0, L_000002acc48f6cf0, L_000002acc48f3fc0, C4<>;
L_000002acc48f3700 .functor MUXZ 32, L_000002acc48f4060, L_000002acc48f28a0, L_000002acc48f23a0, C4<>;
L_000002acc48f3b60 .functor MUXZ 32, L_000002acc48f3700, L_000002acc48f28a0, L_000002acc48f32a0, C4<>;
L_000002acc48f4740 .part L_000002acc48f28a0, 31, 1;
L_000002acc48f3f20 .part L_000002acc48f3c00, 31, 1;
L_000002acc48f4380 .part L_000002acc48f4ce0, 0, 1;
L_000002acc48f4420 .part L_000002acc48f24e0, 31, 1;
L_000002acc48f29e0 .part L_000002acc48f3c00, 31, 1;
L_000002acc48f3840 .part L_000002acc48f4ce0, 1, 1;
L_000002acc48f2440 .part L_000002acc48f4ce0, 1, 1;
L_000002acc48f44c0 .reduce/and L_000002acc48f6c10;
L_000002acc48f47e0 .part L_000002acc48f3b60, 31, 1;
S_000002acc47966f0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 75, 5 4 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000002acc484a2a0_0 .net "ALUControl", 2 0, L_000002acc48f4ce0;  alias, 1 drivers
v000002acc4849f80_0 .net "ALUOp", 1 0, L_000002acc48f5000;  1 drivers
v000002acc484a340_0 .net "ALUSrc", 0 0, L_000002acc48f3160;  1 drivers
v000002acc484ac00_0 .net "Branch", 0 0, L_000002acc48f5a00;  1 drivers
v000002acc484cdf0_0 .net "ImmSrc", 1 0, L_000002acc48f30c0;  alias, 1 drivers
v000002acc484c530_0 .net "MemWrite", 0 0, L_000002acc48f33e0;  1 drivers
v000002acc484b9f0_0 .net "Op", 6 0, L_000002acc48f4d80;  1 drivers
v000002acc484b590_0 .net "RegWrite", 0 0, L_000002acc48f3980;  alias, 1 drivers
v000002acc484c7b0_0 .net "ResultSrc", 0 0, L_000002acc48f5640;  alias, 1 drivers
v000002acc484ca30_0 .net "funct3", 2 0, L_000002acc48f58c0;  1 drivers
o000002acc47f8a68 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000002acc484cb70_0 .net "funct7", 6 0, o000002acc47f8a68;  0 drivers
S_000002acc47b5d70 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 22 0, S_000002acc47966f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002acc48f6e40 .functor AND 1, L_000002acc48f5c80, L_000002acc48f50a0, C4<1>, C4<1>;
L_000002acc48f6430 .functor AND 1, L_000002acc48f6e40, L_000002acc48f5dc0, C4<1>, C4<1>;
L_000002acc48f6510 .functor AND 1, L_000002acc48f5460, L_000002acc48f5f00, C4<1>, C4<1>;
L_000002acc48f6eb0 .functor AND 1, L_000002acc48f6510, L_000002acc48f5780, C4<1>, C4<1>;
L_000002acc48f69e0 .functor AND 1, L_000002acc48f4b00, L_000002acc48f4920, C4<1>, C4<1>;
L_000002acc48f67b0 .functor AND 1, L_000002acc48f49c0, L_000002acc48f5320, C4<1>, C4<1>;
L_000002acc48f6b30 .functor AND 1, L_000002acc48f4a60, L_000002acc48f5960, C4<1>, C4<1>;
v000002acc4846820_0 .net "ALUControl", 2 0, L_000002acc48f4ce0;  alias, 1 drivers
v000002acc4845ce0_0 .net "ALUOp", 1 0, L_000002acc48f5000;  alias, 1 drivers
L_000002acc489ae70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acc4846000_0 .net/2u *"_ivl_0", 1 0, L_000002acc489ae70;  1 drivers
L_000002acc489af48 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002acc4845380_0 .net/2u *"_ivl_10", 2 0, L_000002acc489af48;  1 drivers
v000002acc48452e0_0 .net *"_ivl_100", 2 0, L_000002acc48f53c0;  1 drivers
v000002acc4845d80_0 .net *"_ivl_102", 2 0, L_000002acc48f4c40;  1 drivers
v000002acc4845e20_0 .net *"_ivl_104", 2 0, L_000002acc48f5280;  1 drivers
v000002acc4846140_0 .net *"_ivl_106", 2 0, L_000002acc48f55a0;  1 drivers
v000002acc4845ec0_0 .net *"_ivl_108", 2 0, L_000002acc48f56e0;  1 drivers
L_000002acc489af90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acc4845f60_0 .net/2u *"_ivl_12", 1 0, L_000002acc489af90;  1 drivers
v000002acc48460a0_0 .net *"_ivl_14", 0 0, L_000002acc48f5c80;  1 drivers
L_000002acc489afd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002acc48461e0_0 .net/2u *"_ivl_16", 2 0, L_000002acc489afd8;  1 drivers
v000002acc4846280_0 .net *"_ivl_18", 0 0, L_000002acc48f50a0;  1 drivers
v000002acc4846320_0 .net *"_ivl_2", 0 0, L_000002acc48f4f60;  1 drivers
v000002acc4847750_0 .net *"_ivl_20", 0 0, L_000002acc48f6e40;  1 drivers
v000002acc4847110_0 .net *"_ivl_23", 0 0, L_000002acc48f5d20;  1 drivers
v000002acc4847ed0_0 .net *"_ivl_25", 0 0, L_000002acc48f5aa0;  1 drivers
v000002acc4848f10_0 .net *"_ivl_26", 1 0, L_000002acc48f5140;  1 drivers
L_000002acc489b020 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002acc4847a70_0 .net/2u *"_ivl_28", 1 0, L_000002acc489b020;  1 drivers
v000002acc4847250_0 .net *"_ivl_30", 0 0, L_000002acc48f5dc0;  1 drivers
v000002acc48477f0_0 .net *"_ivl_32", 0 0, L_000002acc48f6430;  1 drivers
L_000002acc489b068 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002acc4848510_0 .net/2u *"_ivl_34", 2 0, L_000002acc489b068;  1 drivers
L_000002acc489b0b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acc4847390_0 .net/2u *"_ivl_36", 1 0, L_000002acc489b0b0;  1 drivers
v000002acc4848470_0 .net *"_ivl_38", 0 0, L_000002acc48f5460;  1 drivers
L_000002acc489aeb8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002acc4847890_0 .net/2u *"_ivl_4", 2 0, L_000002acc489aeb8;  1 drivers
L_000002acc489b0f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002acc4848790_0 .net/2u *"_ivl_40", 2 0, L_000002acc489b0f8;  1 drivers
v000002acc4847c50_0 .net *"_ivl_42", 0 0, L_000002acc48f5f00;  1 drivers
v000002acc48483d0_0 .net *"_ivl_44", 0 0, L_000002acc48f6510;  1 drivers
v000002acc48488d0_0 .net *"_ivl_47", 0 0, L_000002acc48f51e0;  1 drivers
v000002acc48471b0_0 .net *"_ivl_49", 0 0, L_000002acc48f5820;  1 drivers
v000002acc48476b0_0 .net *"_ivl_50", 1 0, L_000002acc48f5fa0;  1 drivers
L_000002acc489b140 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002acc4848a10_0 .net/2u *"_ivl_52", 1 0, L_000002acc489b140;  1 drivers
v000002acc48472f0_0 .net *"_ivl_54", 0 0, L_000002acc48f5780;  1 drivers
v000002acc4847f70_0 .net *"_ivl_56", 0 0, L_000002acc48f6eb0;  1 drivers
L_000002acc489b188 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002acc48480b0_0 .net/2u *"_ivl_58", 2 0, L_000002acc489b188;  1 drivers
L_000002acc489af00 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002acc4847430_0 .net/2u *"_ivl_6", 1 0, L_000002acc489af00;  1 drivers
L_000002acc489b1d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acc4848bf0_0 .net/2u *"_ivl_60", 1 0, L_000002acc489b1d0;  1 drivers
v000002acc4848150_0 .net *"_ivl_62", 0 0, L_000002acc48f4b00;  1 drivers
L_000002acc489b218 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002acc48474d0_0 .net/2u *"_ivl_64", 2 0, L_000002acc489b218;  1 drivers
v000002acc4847570_0 .net *"_ivl_66", 0 0, L_000002acc48f4920;  1 drivers
v000002acc4847610_0 .net *"_ivl_68", 0 0, L_000002acc48f69e0;  1 drivers
L_000002acc489b260 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002acc4848830_0 .net/2u *"_ivl_70", 2 0, L_000002acc489b260;  1 drivers
L_000002acc489b2a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acc48485b0_0 .net/2u *"_ivl_72", 1 0, L_000002acc489b2a8;  1 drivers
v000002acc48481f0_0 .net *"_ivl_74", 0 0, L_000002acc48f49c0;  1 drivers
L_000002acc489b2f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002acc4847cf0_0 .net/2u *"_ivl_76", 2 0, L_000002acc489b2f0;  1 drivers
v000002acc4848970_0 .net *"_ivl_78", 0 0, L_000002acc48f5320;  1 drivers
v000002acc48486f0_0 .net *"_ivl_8", 0 0, L_000002acc48f4ec0;  1 drivers
v000002acc4848ab0_0 .net *"_ivl_80", 0 0, L_000002acc48f67b0;  1 drivers
L_000002acc489b338 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002acc4848b50_0 .net/2u *"_ivl_82", 2 0, L_000002acc489b338;  1 drivers
L_000002acc489b380 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acc4847bb0_0 .net/2u *"_ivl_84", 1 0, L_000002acc489b380;  1 drivers
v000002acc4847930_0 .net *"_ivl_86", 0 0, L_000002acc48f4a60;  1 drivers
L_000002acc489b3c8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002acc48479d0_0 .net/2u *"_ivl_88", 2 0, L_000002acc489b3c8;  1 drivers
v000002acc4847b10_0 .net *"_ivl_90", 0 0, L_000002acc48f5960;  1 drivers
v000002acc4847070_0 .net *"_ivl_92", 0 0, L_000002acc48f6b30;  1 drivers
L_000002acc489b410 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002acc4847d90_0 .net/2u *"_ivl_94", 2 0, L_000002acc489b410;  1 drivers
L_000002acc489b458 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002acc4848c90_0 .net/2u *"_ivl_96", 2 0, L_000002acc489b458;  1 drivers
v000002acc4847e30_0 .net *"_ivl_98", 2 0, L_000002acc48f4ba0;  1 drivers
v000002acc4848010_0 .net "funct3", 2 0, L_000002acc48f58c0;  alias, 1 drivers
v000002acc4848290_0 .net "funct7", 6 0, o000002acc47f8a68;  alias, 0 drivers
v000002acc4848d30_0 .net "op", 6 0, L_000002acc48f4d80;  alias, 1 drivers
L_000002acc48f4f60 .cmp/eq 2, L_000002acc48f5000, L_000002acc489ae70;
L_000002acc48f4ec0 .cmp/eq 2, L_000002acc48f5000, L_000002acc489af00;
L_000002acc48f5c80 .cmp/eq 2, L_000002acc48f5000, L_000002acc489af90;
L_000002acc48f50a0 .cmp/eq 3, L_000002acc48f58c0, L_000002acc489afd8;
L_000002acc48f5d20 .part L_000002acc48f4d80, 5, 1;
L_000002acc48f5aa0 .part o000002acc47f8a68, 5, 1;
L_000002acc48f5140 .concat [ 1 1 0 0], L_000002acc48f5aa0, L_000002acc48f5d20;
L_000002acc48f5dc0 .cmp/eq 2, L_000002acc48f5140, L_000002acc489b020;
L_000002acc48f5460 .cmp/eq 2, L_000002acc48f5000, L_000002acc489b0b0;
L_000002acc48f5f00 .cmp/eq 3, L_000002acc48f58c0, L_000002acc489b0f8;
L_000002acc48f51e0 .part L_000002acc48f4d80, 5, 1;
L_000002acc48f5820 .part o000002acc47f8a68, 5, 1;
L_000002acc48f5fa0 .concat [ 1 1 0 0], L_000002acc48f5820, L_000002acc48f51e0;
L_000002acc48f5780 .cmp/ne 2, L_000002acc48f5fa0, L_000002acc489b140;
L_000002acc48f4b00 .cmp/eq 2, L_000002acc48f5000, L_000002acc489b1d0;
L_000002acc48f4920 .cmp/eq 3, L_000002acc48f58c0, L_000002acc489b218;
L_000002acc48f49c0 .cmp/eq 2, L_000002acc48f5000, L_000002acc489b2a8;
L_000002acc48f5320 .cmp/eq 3, L_000002acc48f58c0, L_000002acc489b2f0;
L_000002acc48f4a60 .cmp/eq 2, L_000002acc48f5000, L_000002acc489b380;
L_000002acc48f5960 .cmp/eq 3, L_000002acc48f58c0, L_000002acc489b3c8;
L_000002acc48f4ba0 .functor MUXZ 3, L_000002acc489b458, L_000002acc489b410, L_000002acc48f6b30, C4<>;
L_000002acc48f53c0 .functor MUXZ 3, L_000002acc48f4ba0, L_000002acc489b338, L_000002acc48f67b0, C4<>;
L_000002acc48f4c40 .functor MUXZ 3, L_000002acc48f53c0, L_000002acc489b260, L_000002acc48f69e0, C4<>;
L_000002acc48f5280 .functor MUXZ 3, L_000002acc48f4c40, L_000002acc489b188, L_000002acc48f6eb0, C4<>;
L_000002acc48f55a0 .functor MUXZ 3, L_000002acc48f5280, L_000002acc489b068, L_000002acc48f6430, C4<>;
L_000002acc48f56e0 .functor MUXZ 3, L_000002acc48f55a0, L_000002acc489af48, L_000002acc48f4ec0, C4<>;
L_000002acc48f4ce0 .functor MUXZ 3, L_000002acc48f56e0, L_000002acc489aeb8, L_000002acc48f4f60, C4<>;
S_000002acc47b7200 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 24 0, S_000002acc47966f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000002acc48f6190 .functor OR 1, L_000002acc48f4560, L_000002acc48f4600, C4<0>, C4<0>;
L_000002acc48f6a50 .functor OR 1, L_000002acc48f2300, L_000002acc48f3a20, C4<0>, C4<0>;
v000002acc4848650_0 .net "ALUOp", 1 0, L_000002acc48f5000;  alias, 1 drivers
v000002acc4848dd0_0 .net "ALUSrc", 0 0, L_000002acc48f3160;  alias, 1 drivers
v000002acc4848330_0 .net "Branch", 0 0, L_000002acc48f5a00;  alias, 1 drivers
v000002acc4848e70_0 .net "ImmSrc", 1 0, L_000002acc48f30c0;  alias, 1 drivers
v000002acc484ad40_0 .net "MemWrite", 0 0, L_000002acc48f33e0;  alias, 1 drivers
v000002acc484a5c0_0 .net "Op", 6 0, L_000002acc48f4d80;  alias, 1 drivers
v000002acc484af20_0 .net "RegWrite", 0 0, L_000002acc48f3980;  alias, 1 drivers
v000002acc484aa20_0 .net "ResultSrc", 0 0, L_000002acc48f5640;  alias, 1 drivers
L_000002acc489a6d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002acc484a660_0 .net/2u *"_ivl_0", 6 0, L_000002acc489a6d8;  1 drivers
L_000002acc489a768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002acc4849120_0 .net/2u *"_ivl_10", 0 0, L_000002acc489a768;  1 drivers
L_000002acc489a7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc484a200_0 .net/2u *"_ivl_12", 0 0, L_000002acc489a7b0;  1 drivers
L_000002acc489a7f8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002acc48491c0_0 .net/2u *"_ivl_16", 6 0, L_000002acc489a7f8;  1 drivers
v000002acc4849a80_0 .net *"_ivl_18", 0 0, L_000002acc48f3020;  1 drivers
v000002acc484a020_0 .net *"_ivl_2", 0 0, L_000002acc48f4560;  1 drivers
L_000002acc489a840 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002acc484a8e0_0 .net/2u *"_ivl_20", 1 0, L_000002acc489a840;  1 drivers
L_000002acc489a888 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002acc48494e0_0 .net/2u *"_ivl_22", 6 0, L_000002acc489a888;  1 drivers
v000002acc48493a0_0 .net *"_ivl_24", 0 0, L_000002acc48f2120;  1 drivers
L_000002acc489a8d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acc484a3e0_0 .net/2u *"_ivl_26", 1 0, L_000002acc489a8d0;  1 drivers
L_000002acc489a918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acc4849260_0 .net/2u *"_ivl_28", 1 0, L_000002acc489a918;  1 drivers
v000002acc4849d00_0 .net *"_ivl_30", 1 0, L_000002acc48f3ac0;  1 drivers
L_000002acc489a960 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002acc484a0c0_0 .net/2u *"_ivl_34", 6 0, L_000002acc489a960;  1 drivers
v000002acc484a840_0 .net *"_ivl_36", 0 0, L_000002acc48f2300;  1 drivers
L_000002acc489a9a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002acc484aca0_0 .net/2u *"_ivl_38", 6 0, L_000002acc489a9a8;  1 drivers
L_000002acc489a720 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002acc4849440_0 .net/2u *"_ivl_4", 6 0, L_000002acc489a720;  1 drivers
v000002acc4849800_0 .net *"_ivl_40", 0 0, L_000002acc48f3a20;  1 drivers
v000002acc4849300_0 .net *"_ivl_42", 0 0, L_000002acc48f6a50;  1 drivers
L_000002acc489a9f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002acc4849940_0 .net/2u *"_ivl_44", 0 0, L_000002acc489a9f0;  1 drivers
L_000002acc489aa38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc4849b20_0 .net/2u *"_ivl_46", 0 0, L_000002acc489aa38;  1 drivers
L_000002acc489aa80 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002acc484ae80_0 .net/2u *"_ivl_50", 6 0, L_000002acc489aa80;  1 drivers
v000002acc4849580_0 .net *"_ivl_52", 0 0, L_000002acc48f3340;  1 drivers
L_000002acc489aac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002acc4849080_0 .net/2u *"_ivl_54", 0 0, L_000002acc489aac8;  1 drivers
L_000002acc489ab10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc484a700_0 .net/2u *"_ivl_56", 0 0, L_000002acc489ab10;  1 drivers
v000002acc4849760_0 .net *"_ivl_6", 0 0, L_000002acc48f4600;  1 drivers
L_000002acc489ab58 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002acc4849620_0 .net/2u *"_ivl_60", 6 0, L_000002acc489ab58;  1 drivers
v000002acc48496c0_0 .net *"_ivl_62", 0 0, L_000002acc48f4e20;  1 drivers
L_000002acc489aba0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002acc48498a0_0 .net/2u *"_ivl_64", 0 0, L_000002acc489aba0;  1 drivers
L_000002acc489abe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc484ade0_0 .net/2u *"_ivl_66", 0 0, L_000002acc489abe8;  1 drivers
L_000002acc489ac30 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002acc484a480_0 .net/2u *"_ivl_70", 6 0, L_000002acc489ac30;  1 drivers
v000002acc484a520_0 .net *"_ivl_72", 0 0, L_000002acc48f5e60;  1 drivers
L_000002acc489ac78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002acc484a7a0_0 .net/2u *"_ivl_74", 0 0, L_000002acc489ac78;  1 drivers
L_000002acc489acc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002acc4849c60_0 .net/2u *"_ivl_76", 0 0, L_000002acc489acc0;  1 drivers
v000002acc48499e0_0 .net *"_ivl_8", 0 0, L_000002acc48f6190;  1 drivers
L_000002acc489ad08 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002acc4849bc0_0 .net/2u *"_ivl_80", 6 0, L_000002acc489ad08;  1 drivers
v000002acc484a980_0 .net *"_ivl_82", 0 0, L_000002acc48f5500;  1 drivers
L_000002acc489ad50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002acc4849da0_0 .net/2u *"_ivl_84", 1 0, L_000002acc489ad50;  1 drivers
L_000002acc489ad98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002acc484a160_0 .net/2u *"_ivl_86", 6 0, L_000002acc489ad98;  1 drivers
v000002acc484aac0_0 .net *"_ivl_88", 0 0, L_000002acc48f5b40;  1 drivers
L_000002acc489ade0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002acc4849e40_0 .net/2u *"_ivl_90", 1 0, L_000002acc489ade0;  1 drivers
L_000002acc489ae28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acc484ab60_0 .net/2u *"_ivl_92", 1 0, L_000002acc489ae28;  1 drivers
v000002acc4849ee0_0 .net *"_ivl_94", 1 0, L_000002acc48f5be0;  1 drivers
L_000002acc48f4560 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489a6d8;
L_000002acc48f4600 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489a720;
L_000002acc48f3980 .functor MUXZ 1, L_000002acc489a7b0, L_000002acc489a768, L_000002acc48f6190, C4<>;
L_000002acc48f3020 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489a7f8;
L_000002acc48f2120 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489a888;
L_000002acc48f3ac0 .functor MUXZ 2, L_000002acc489a918, L_000002acc489a8d0, L_000002acc48f2120, C4<>;
L_000002acc48f30c0 .functor MUXZ 2, L_000002acc48f3ac0, L_000002acc489a840, L_000002acc48f3020, C4<>;
L_000002acc48f2300 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489a960;
L_000002acc48f3a20 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489a9a8;
L_000002acc48f3160 .functor MUXZ 1, L_000002acc489aa38, L_000002acc489a9f0, L_000002acc48f6a50, C4<>;
L_000002acc48f3340 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489aa80;
L_000002acc48f33e0 .functor MUXZ 1, L_000002acc489ab10, L_000002acc489aac8, L_000002acc48f3340, C4<>;
L_000002acc48f4e20 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489ab58;
L_000002acc48f5640 .functor MUXZ 1, L_000002acc489abe8, L_000002acc489aba0, L_000002acc48f4e20, C4<>;
L_000002acc48f5e60 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489ac30;
L_000002acc48f5a00 .functor MUXZ 1, L_000002acc489acc0, L_000002acc489ac78, L_000002acc48f5e60, C4<>;
L_000002acc48f5500 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489ad08;
L_000002acc48f5b40 .cmp/eq 7, L_000002acc48f4d80, L_000002acc489ad98;
L_000002acc48f5be0 .functor MUXZ 2, L_000002acc489ae28, L_000002acc489ade0, L_000002acc48f5b40, C4<>;
L_000002acc48f5000 .functor MUXZ 2, L_000002acc48f5be0, L_000002acc489ad50, L_000002acc48f5500, C4<>;
S_000002acc47ab980 .scope module, "Data_Memory" "Data_Memory" 3 88, 8 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000002acc48f6580 .functor NOT 1, v000002acc4898ae0_0, C4<0>, C4<0>, C4<0>;
v000002acc484b3b0_0 .net "A", 31 0, L_000002acc48f3b60;  alias, 1 drivers
v000002acc484b4f0 .array "Data_Mem", 0 1023, 31 0;
v000002acc484b630_0 .net "RD", 31 0, L_000002acc48fb200;  alias, 1 drivers
v000002acc484c0d0_0 .net "WD", 31 0, L_000002acc48f2800;  alias, 1 drivers
v000002acc484c210_0 .net "WE", 0 0, o000002acc47f9878;  alias, 0 drivers
v000002acc484c2b0_0 .net *"_ivl_0", 0 0, L_000002acc48f6580;  1 drivers
L_000002acc489b4a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acc484bef0_0 .net/2u *"_ivl_2", 31 0, L_000002acc489b4a0;  1 drivers
v000002acc484c5d0_0 .net *"_ivl_4", 31 0, L_000002acc48fbde0;  1 drivers
v000002acc484b950_0 .net "clk", 0 0, v000002acc4898a40_0;  alias, 1 drivers
v000002acc484bc70_0 .net "rst", 0 0, v000002acc4898ae0_0;  alias, 1 drivers
E_000002acc47e0dd0 .event posedge, v000002acc484b950_0;
L_000002acc48fbde0 .array/port v000002acc484b4f0, L_000002acc48f3b60;
L_000002acc48fb200 .functor MUXZ 32, L_000002acc48fbde0, L_000002acc489b4a0, L_000002acc48f6580, C4<>;
S_000002acc47abb10 .scope module, "Instruction_Memory" "Instruction_Memory" 3 33, 9 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002acc489a0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002acc47c3090 .functor XNOR 1, v000002acc4898ae0_0, L_000002acc489a0f0, C4<0>, C4<0>;
v000002acc484c350_0 .net "A", 31 0, v000002acc484b130_0;  alias, 1 drivers
v000002acc484b450 .array "Mem", 0 1023, 31 0;
v000002acc484b6d0_0 .net "RD", 31 0, L_000002acc48f4100;  alias, 1 drivers
v000002acc484b090_0 .net/2u *"_ivl_0", 0 0, L_000002acc489a0f0;  1 drivers
v000002acc484c490_0 .net *"_ivl_2", 0 0, L_000002acc47c3090;  1 drivers
L_000002acc489a138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acc484ba90_0 .net/2u *"_ivl_4", 31 0, L_000002acc489a138;  1 drivers
v000002acc484c710_0 .net *"_ivl_6", 31 0, L_000002acc4898cc0;  1 drivers
v000002acc484c670_0 .net *"_ivl_9", 29 0, L_000002acc4898ea0;  1 drivers
v000002acc484c850_0 .net "rst", 0 0, v000002acc4898ae0_0;  alias, 1 drivers
L_000002acc4898cc0 .array/port v000002acc484b450, L_000002acc4898ea0;
L_000002acc4898ea0 .part v000002acc484b130_0, 2, 30;
L_000002acc48f4100 .functor MUXZ 32, L_000002acc4898cc0, L_000002acc489a138, L_000002acc47c3090, C4<>;
S_000002acc488e250 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 97, 10 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002acc48f6890 .functor NOT 1, L_000002acc48f5640, C4<0>, C4<0>, C4<0>;
v000002acc484c8f0_0 .net *"_ivl_0", 0 0, L_000002acc48f6890;  1 drivers
v000002acc484b770_0 .net "a", 31 0, L_000002acc48f3b60;  alias, 1 drivers
v000002acc484ccb0_0 .net "b", 31 0, L_000002acc48fb200;  alias, 1 drivers
v000002acc484b270_0 .net "c", 31 0, L_000002acc48fb160;  alias, 1 drivers
v000002acc484c990_0 .net "s", 0 0, L_000002acc48f5640;  alias, 1 drivers
L_000002acc48fb160 .functor MUXZ 32, L_000002acc48fb200, L_000002acc48f3b60, L_000002acc48f6890, C4<>;
S_000002acc488e3e0 .scope module, "Mux_Register_to_ALU" "Mux" 3 57, 10 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002acc48f6c80 .functor NOT 1, o000002acc47f9e18, C4<0>, C4<0>, C4<0>;
v000002acc484b810_0 .net *"_ivl_0", 0 0, L_000002acc48f6c80;  1 drivers
v000002acc484be50_0 .net "a", 31 0, L_000002acc48f2800;  alias, 1 drivers
v000002acc484b1d0_0 .net "b", 31 0, L_000002acc48f2260;  alias, 1 drivers
v000002acc484b8b0_0 .net "c", 31 0, L_000002acc48f24e0;  alias, 1 drivers
v000002acc484bbd0_0 .net "s", 0 0, o000002acc47f9e18;  alias, 0 drivers
L_000002acc48f24e0 .functor MUXZ 32, L_000002acc48f2260, L_000002acc48f2800, L_000002acc48f6c80, C4<>;
S_000002acc47b1fd0 .scope module, "PC" "PC_Module" 3 20, 11 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000002acc484b130_0 .var "PC", 31 0;
v000002acc484bb30_0 .net "PC_Next", 31 0, L_000002acc4898b80;  alias, 1 drivers
v000002acc484ce90_0 .net "clk", 0 0, v000002acc4898a40_0;  alias, 1 drivers
v000002acc484cc10_0 .net "rst", 0 0, v000002acc4898ae0_0;  alias, 1 drivers
S_000002acc47b2160 .scope module, "PC_Adder" "PC_Adder" 3 27, 12 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002acc484c170_0 .net "a", 31 0, v000002acc484b130_0;  alias, 1 drivers
L_000002acc489a0a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002acc484bd10_0 .net "b", 31 0, L_000002acc489a0a8;  1 drivers
v000002acc484b310_0 .net "c", 31 0, L_000002acc4898b80;  alias, 1 drivers
L_000002acc4898b80 .arith/sum 32, v000002acc484b130_0, L_000002acc489a0a8;
S_000002acc47af500 .scope module, "Register_File" "Register_File" 3 39, 13 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000002acc47c34f0 .functor NOT 1, v000002acc4898ae0_0, C4<0>, C4<0>, C4<0>;
L_000002acc47a42d0 .functor NOT 1, v000002acc4898ae0_0, C4<0>, C4<0>, C4<0>;
v000002acc484cad0_0 .net "A1", 4 0, L_000002acc48f3ca0;  1 drivers
v000002acc484cf30_0 .net "A2", 4 0, L_000002acc48f2da0;  1 drivers
v000002acc484bf90_0 .net "A3", 4 0, L_000002acc48f3de0;  1 drivers
v000002acc484c030_0 .net "RD1", 31 0, L_000002acc48f3c00;  alias, 1 drivers
v000002acc484c3f0_0 .net "RD2", 31 0, L_000002acc48f2800;  alias, 1 drivers
v000002acc484cd50 .array "Register", 0 31, 31 0;
v000002acc48994e0_0 .net "WD3", 31 0, L_000002acc48fb160;  alias, 1 drivers
v000002acc4898e00_0 .net "WE3", 0 0, L_000002acc48f3980;  alias, 1 drivers
v000002acc48985e0_0 .net *"_ivl_0", 0 0, L_000002acc47c34f0;  1 drivers
v000002acc4899120_0 .net *"_ivl_12", 0 0, L_000002acc47a42d0;  1 drivers
L_000002acc489a210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acc4898360_0 .net/2u *"_ivl_14", 31 0, L_000002acc489a210;  1 drivers
v000002acc4899c60_0 .net *"_ivl_16", 31 0, L_000002acc48f4240;  1 drivers
v000002acc48991c0_0 .net *"_ivl_18", 6 0, L_000002acc48f41a0;  1 drivers
L_000002acc489a180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002acc4899260_0 .net/2u *"_ivl_2", 31 0, L_000002acc489a180;  1 drivers
L_000002acc489a258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acc4899300_0 .net *"_ivl_21", 1 0, L_000002acc489a258;  1 drivers
v000002acc4898f40_0 .net *"_ivl_4", 31 0, L_000002acc48f3660;  1 drivers
v000002acc4899580_0 .net *"_ivl_6", 6 0, L_000002acc48f3200;  1 drivers
L_000002acc489a1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002acc48993a0_0 .net *"_ivl_9", 1 0, L_000002acc489a1c8;  1 drivers
v000002acc4899440_0 .net "clk", 0 0, v000002acc4898a40_0;  alias, 1 drivers
v000002acc4899800_0 .net "rst", 0 0, v000002acc4898ae0_0;  alias, 1 drivers
L_000002acc48f3660 .array/port v000002acc484cd50, L_000002acc48f3200;
L_000002acc48f3200 .concat [ 5 2 0 0], L_000002acc48f3ca0, L_000002acc489a1c8;
L_000002acc48f3c00 .functor MUXZ 32, L_000002acc48f3660, L_000002acc489a180, L_000002acc47c34f0, C4<>;
L_000002acc48f4240 .array/port v000002acc484cd50, L_000002acc48f41a0;
L_000002acc48f41a0 .concat [ 5 2 0 0], L_000002acc48f2da0, L_000002acc489a258;
L_000002acc48f2800 .functor MUXZ 32, L_000002acc48f4240, L_000002acc489a210, L_000002acc47a42d0, C4<>;
S_000002acc47af690 .scope module, "Sign_Extend" "Sign_Extend" 3 51, 14 1 0, S_000002acc47b9690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_000002acc489a2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002acc48f66d0 .functor XNOR 1, L_000002acc48f3520, L_000002acc489a2a0, C4<0>, C4<0>;
v000002acc4899620_0 .net "ImmSrc", 0 0, L_000002acc48f3520;  1 drivers
v000002acc4899da0_0 .net "Imm_Ext", 31 0, L_000002acc48f2260;  alias, 1 drivers
v000002acc4898fe0_0 .net "In", 31 0, L_000002acc48f4100;  alias, 1 drivers
v000002acc48984a0_0 .net/2u *"_ivl_0", 0 0, L_000002acc489a2a0;  1 drivers
v000002acc4899080_0 .net *"_ivl_11", 4 0, L_000002acc48f3e80;  1 drivers
v000002acc48996c0_0 .net *"_ivl_12", 31 0, L_000002acc48f42e0;  1 drivers
L_000002acc489a2e8 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000002acc4899760_0 .net/2u *"_ivl_14", 19 0, L_000002acc489a2e8;  1 drivers
v000002acc4898c20_0 .net *"_ivl_17", 11 0, L_000002acc48f2760;  1 drivers
v000002acc48998a0_0 .net *"_ivl_18", 31 0, L_000002acc48f2620;  1 drivers
v000002acc48982c0_0 .net *"_ivl_2", 0 0, L_000002acc48f66d0;  1 drivers
v000002acc4899e40_0 .net *"_ivl_5", 0 0, L_000002acc48f2a80;  1 drivers
v000002acc4898180_0 .net *"_ivl_6", 19 0, L_000002acc48f2580;  1 drivers
v000002acc4899940_0 .net *"_ivl_9", 6 0, L_000002acc48f21c0;  1 drivers
L_000002acc48f2a80 .part L_000002acc48f4100, 31, 1;
LS_000002acc48f2580_0_0 .concat [ 1 1 1 1], L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80;
LS_000002acc48f2580_0_4 .concat [ 1 1 1 1], L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80;
LS_000002acc48f2580_0_8 .concat [ 1 1 1 1], L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80;
LS_000002acc48f2580_0_12 .concat [ 1 1 1 1], L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80;
LS_000002acc48f2580_0_16 .concat [ 1 1 1 1], L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80, L_000002acc48f2a80;
LS_000002acc48f2580_1_0 .concat [ 4 4 4 4], LS_000002acc48f2580_0_0, LS_000002acc48f2580_0_4, LS_000002acc48f2580_0_8, LS_000002acc48f2580_0_12;
LS_000002acc48f2580_1_4 .concat [ 4 0 0 0], LS_000002acc48f2580_0_16;
L_000002acc48f2580 .concat [ 16 4 0 0], LS_000002acc48f2580_1_0, LS_000002acc48f2580_1_4;
L_000002acc48f21c0 .part L_000002acc48f4100, 25, 7;
L_000002acc48f3e80 .part L_000002acc48f4100, 7, 5;
L_000002acc48f42e0 .concat [ 5 7 20 0], L_000002acc48f3e80, L_000002acc48f21c0, L_000002acc48f2580;
L_000002acc48f2760 .part L_000002acc48f4100, 20, 12;
L_000002acc48f2620 .concat [ 12 20 0 0], L_000002acc48f2760, L_000002acc489a2e8;
L_000002acc48f2260 .functor MUXZ 32, L_000002acc48f2620, L_000002acc48f42e0, L_000002acc48f66d0, C4<>;
    .scope S_000002acc47b1fd0;
T_0 ;
    %wait E_000002acc47e0dd0;
    %load/vec4 v000002acc484cc10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acc484b130_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002acc484bb30_0;
    %assign/vec4 v000002acc484b130_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002acc47abb10;
T_1 ;
    %vpi_call 9 15 "$readmemh", "memfile.hex", v000002acc484b450 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002acc47af500;
T_2 ;
    %wait E_000002acc47e0dd0;
    %load/vec4 v000002acc4898e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002acc48994e0_0;
    %load/vec4 v000002acc484bf90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002acc484cd50, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002acc47af500;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002acc484cd50, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002acc484cd50, 4, 0;
    %end;
    .thread T_3;
    .scope S_000002acc47ab980;
T_4 ;
    %wait E_000002acc47e0dd0;
    %load/vec4 v000002acc484c210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002acc484c0d0_0;
    %ix/getv 3, v000002acc484b3b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002acc484b4f0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002acc47ab980;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002acc484b4f0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002acc484b4f0, 4, 0;
    %end;
    .thread T_5;
    .scope S_000002acc4794570;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acc4898a40_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002acc4794570;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002acc4794570;
T_8 ;
    %load/vec4 v000002acc4898a40_0;
    %inv;
    %store/vec4 v000002acc4898a40_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002acc4794570;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acc4898ae0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002acc4898ae0_0, 0;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\single_cycle_top_tb.v";
    ".\single_cycle_top.v";
    "./ALU.v";
    "./control_unit_top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./mux.v";
    "./program_counter.v";
    "./PC_adder.v";
    "./register_files.v";
    "./sign_extend.v";
