#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000217b0d305c0 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v00000217b0d96f00_0 .var "clk", 0 0;
v00000217b0d95240_0 .var "rst", 0 0;
S_00000217b0cf60e0 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 10 0, S_00000217b0d305c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000217b0d952e0_0 .net "ALUResult", 31 0, L_00000217b0df3490;  1 drivers
v00000217b0d95a60_0 .net "ALU_Control_Top", 2 0, L_00000217b0df1410;  1 drivers
v00000217b0d96c80_0 .net "Imm_Ext_Top", 31 0, L_00000217b0d95740;  1 drivers
v00000217b0d96d20_0 .net "PCPlus4", 31 0, L_00000217b0d954c0;  1 drivers
v00000217b0d95f60_0 .net "PC_Top", 31 0, v00000217b0d92e00_0;  1 drivers
v00000217b0d95d80_0 .net "RD1_Top", 31 0, L_00000217b0d95380;  1 drivers
v00000217b0d963c0_0 .net "RD_Instr", 31 0, L_00000217b0d96fa0;  1 drivers
v00000217b0d95b00_0 .net "ReadData", 31 0, L_00000217b0df0650;  1 drivers
v00000217b0d95880_0 .net "RegWrite", 0 0, L_00000217b0df3850;  1 drivers
v00000217b0d95ba0_0 .net "clk", 0 0, v00000217b0d96f00_0;  1 drivers
v00000217b0d965a0_0 .net "rst", 0 0, v00000217b0d95240_0;  1 drivers
L_00000217b0d95c40 .part L_00000217b0d96fa0, 15, 5;
L_00000217b0d96280 .part L_00000217b0d96fa0, 7, 5;
L_00000217b0df05b0 .part L_00000217b0d96fa0, 0, 7;
L_00000217b0df15f0 .part L_00000217b0d96fa0, 12, 3;
S_00000217b0cf6270 .scope module, "ALU" "ALU" 3 54, 4 1 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_00000217b0d97308 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000217b0ce2db0 .functor XNOR 1, L_00000217b0d96000, L_00000217b0d97308, C4<0>, C4<0>;
L_00000217b0ce2e20 .functor NOT 33, L_00000217b0d959c0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000217b0def440 .functor AND 32, L_00000217b0d95380, L_00000217b0d95740, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000217b0defd70 .functor OR 32, L_00000217b0d95380, L_00000217b0d95740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000217b0def130 .functor XOR 1, L_00000217b0df2950, L_00000217b0df3530, C4<0>, C4<0>;
L_00000217b0defe50 .functor XOR 1, L_00000217b0df3210, L_00000217b0df3c10, C4<0>, C4<0>;
L_00000217b0defbb0 .functor XOR 1, L_00000217b0defe50, L_00000217b0df2f90, C4<0>, C4<0>;
L_00000217b0defb40 .functor NOT 1, L_00000217b0defbb0, C4<0>, C4<0>, C4<0>;
L_00000217b0defde0 .functor AND 1, L_00000217b0def130, L_00000217b0defb40, C4<1>, C4<1>;
L_00000217b0def1a0 .functor NOT 1, L_00000217b0df3170, C4<0>, C4<0>, C4<0>;
L_00000217b0def9f0 .functor AND 1, L_00000217b0defde0, L_00000217b0def1a0, C4<1>, C4<1>;
L_00000217b0defec0 .functor NOT 1, L_00000217b0df2c70, C4<0>, C4<0>, C4<0>;
L_00000217b0deff30 .functor AND 1, L_00000217b0defec0, L_00000217b0d95ce0, C4<1>, C4<1>;
L_00000217b0def8a0 .functor NOT 32, L_00000217b0df3490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000217b0d2be60_0 .net "A", 31 0, L_00000217b0d95380;  alias, 1 drivers
v00000217b0d2c040_0 .net "ALUControl", 2 0, L_00000217b0df1410;  alias, 1 drivers
v00000217b0d2bb40_0 .net "B", 31 0, L_00000217b0d95740;  alias, 1 drivers
v00000217b0d2c180_0 .net "Carry", 0 0, L_00000217b0deff30;  1 drivers
v00000217b0d2cc20_0 .net "Cout", 0 0, L_00000217b0d95ce0;  1 drivers
v00000217b0d2ba00_0 .net "Negative", 0 0, L_00000217b0df3670;  1 drivers
v00000217b0d2c220_0 .net "OverFlow", 0 0, L_00000217b0def9f0;  1 drivers
v00000217b0d2c900_0 .net "Result", 31 0, L_00000217b0df3490;  alias, 1 drivers
v00000217b0d2b820_0 .net "Sum", 31 0, L_00000217b0d95560;  1 drivers
v00000217b0d2cb80_0 .net "Zero", 0 0, L_00000217b0df35d0;  1 drivers
v00000217b0d2ce00_0 .net *"_ivl_100", 0 0, L_00000217b0df3170;  1 drivers
v00000217b0d2bbe0_0 .net *"_ivl_101", 0 0, L_00000217b0def1a0;  1 drivers
v00000217b0d2c2c0_0 .net *"_ivl_106", 0 0, L_00000217b0df2c70;  1 drivers
v00000217b0d2c360_0 .net *"_ivl_107", 0 0, L_00000217b0defec0;  1 drivers
v00000217b0d2c400_0 .net *"_ivl_111", 31 0, L_00000217b0def8a0;  1 drivers
L_00000217b0d97350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d2c540_0 .net *"_ivl_12", 0 0, L_00000217b0d97350;  1 drivers
v00000217b0d2cae0_0 .net *"_ivl_13", 32 0, L_00000217b0d95920;  1 drivers
L_00000217b0d97398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d2d080_0 .net *"_ivl_16", 0 0, L_00000217b0d97398;  1 drivers
v00000217b0d2cea0_0 .net *"_ivl_17", 32 0, L_00000217b0d960a0;  1 drivers
v00000217b0d2b960_0 .net *"_ivl_19", 32 0, L_00000217b0d961e0;  1 drivers
L_00000217b0d973e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d2c5e0_0 .net *"_ivl_22", 0 0, L_00000217b0d973e0;  1 drivers
v00000217b0d2cf40_0 .net *"_ivl_23", 32 0, L_00000217b0d959c0;  1 drivers
L_00000217b0d97428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d2c680_0 .net *"_ivl_26", 0 0, L_00000217b0d97428;  1 drivers
v00000217b0d2b5a0_0 .net *"_ivl_27", 32 0, L_00000217b0ce2e20;  1 drivers
L_00000217b0d97470 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000217b0d2cfe0_0 .net/2u *"_ivl_29", 32 0, L_00000217b0d97470;  1 drivers
v00000217b0d2c720_0 .net *"_ivl_31", 32 0, L_00000217b0d96b40;  1 drivers
v00000217b0d2b6e0_0 .net *"_ivl_33", 32 0, L_00000217b0d951a0;  1 drivers
v00000217b0d2b1e0_0 .net *"_ivl_35", 32 0, L_00000217b0d96320;  1 drivers
L_00000217b0d974b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000217b0d2c860_0 .net/2u *"_ivl_37", 2 0, L_00000217b0d974b8;  1 drivers
v00000217b0d2b280_0 .net *"_ivl_39", 0 0, L_00000217b0d966e0;  1 drivers
v00000217b0d2b320_0 .net *"_ivl_4", 0 0, L_00000217b0d96000;  1 drivers
L_00000217b0d97500 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000217b0d2b3c0_0 .net/2u *"_ivl_41", 2 0, L_00000217b0d97500;  1 drivers
v00000217b0cfc450_0 .net *"_ivl_43", 0 0, L_00000217b0d96780;  1 drivers
L_00000217b0d97548 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000217b0cfcef0_0 .net/2u *"_ivl_45", 2 0, L_00000217b0d97548;  1 drivers
v00000217b0d8a840_0 .net *"_ivl_47", 0 0, L_00000217b0d968c0;  1 drivers
v00000217b0d89580_0 .net *"_ivl_49", 31 0, L_00000217b0def440;  1 drivers
v00000217b0d89a80_0 .net/2u *"_ivl_5", 0 0, L_00000217b0d97308;  1 drivers
L_00000217b0d97590 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000217b0d8ac00_0 .net/2u *"_ivl_51", 2 0, L_00000217b0d97590;  1 drivers
v00000217b0d89800_0 .net *"_ivl_53", 0 0, L_00000217b0d96960;  1 drivers
v00000217b0d89c60_0 .net *"_ivl_55", 31 0, L_00000217b0defd70;  1 drivers
L_00000217b0d975d8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000217b0d89b20_0 .net/2u *"_ivl_57", 2 0, L_00000217b0d975d8;  1 drivers
v00000217b0d8aca0_0 .net *"_ivl_59", 0 0, L_00000217b0d96a00;  1 drivers
L_00000217b0d97620 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b0d89d00_0 .net/2u *"_ivl_61", 30 0, L_00000217b0d97620;  1 drivers
v00000217b0d8a200_0 .net *"_ivl_64", 0 0, L_00000217b0df3350;  1 drivers
v00000217b0d8ab60_0 .net *"_ivl_65", 31 0, L_00000217b0df37b0;  1 drivers
L_00000217b0d97668 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b0d89bc0_0 .net/2u *"_ivl_67", 31 0, L_00000217b0d97668;  1 drivers
v00000217b0d89ee0_0 .net *"_ivl_69", 31 0, L_00000217b0df33f0;  1 drivers
v00000217b0d8a7a0_0 .net *"_ivl_7", 0 0, L_00000217b0ce2db0;  1 drivers
v00000217b0d89620_0 .net *"_ivl_71", 31 0, L_00000217b0df32b0;  1 drivers
v00000217b0d8ae80_0 .net *"_ivl_73", 31 0, L_00000217b0df2b30;  1 drivers
v00000217b0d8aac0_0 .net *"_ivl_75", 31 0, L_00000217b0df3cb0;  1 drivers
v00000217b0d899e0_0 .net *"_ivl_80", 0 0, L_00000217b0df2950;  1 drivers
v00000217b0d898a0_0 .net *"_ivl_82", 0 0, L_00000217b0df3530;  1 drivers
v00000217b0d89da0_0 .net *"_ivl_83", 0 0, L_00000217b0def130;  1 drivers
v00000217b0d8a160_0 .net *"_ivl_86", 0 0, L_00000217b0df3210;  1 drivers
v00000217b0d89e40_0 .net *"_ivl_88", 0 0, L_00000217b0df3c10;  1 drivers
v00000217b0d8a980_0 .net *"_ivl_89", 0 0, L_00000217b0defe50;  1 drivers
v00000217b0d8ad40_0 .net *"_ivl_9", 32 0, L_00000217b0d957e0;  1 drivers
v00000217b0d89f80_0 .net *"_ivl_92", 0 0, L_00000217b0df2f90;  1 drivers
v00000217b0d8ade0_0 .net *"_ivl_93", 0 0, L_00000217b0defbb0;  1 drivers
v00000217b0d8a2a0_0 .net *"_ivl_95", 0 0, L_00000217b0defb40;  1 drivers
v00000217b0d8a3e0_0 .net *"_ivl_97", 0 0, L_00000217b0defde0;  1 drivers
L_00000217b0d95ce0 .part L_00000217b0d96320, 32, 1;
L_00000217b0d95560 .part L_00000217b0d96320, 0, 32;
L_00000217b0d96000 .part L_00000217b0df1410, 0, 1;
L_00000217b0d957e0 .concat [ 32 1 0 0], L_00000217b0d95380, L_00000217b0d97350;
L_00000217b0d95920 .concat [ 32 1 0 0], L_00000217b0d95740, L_00000217b0d97398;
L_00000217b0d960a0 .arith/sum 33, L_00000217b0d957e0, L_00000217b0d95920;
L_00000217b0d961e0 .concat [ 32 1 0 0], L_00000217b0d95380, L_00000217b0d973e0;
L_00000217b0d959c0 .concat [ 32 1 0 0], L_00000217b0d95740, L_00000217b0d97428;
L_00000217b0d96b40 .arith/sum 33, L_00000217b0ce2e20, L_00000217b0d97470;
L_00000217b0d951a0 .arith/sum 33, L_00000217b0d961e0, L_00000217b0d96b40;
L_00000217b0d96320 .functor MUXZ 33, L_00000217b0d951a0, L_00000217b0d960a0, L_00000217b0ce2db0, C4<>;
L_00000217b0d966e0 .cmp/eq 3, L_00000217b0df1410, L_00000217b0d974b8;
L_00000217b0d96780 .cmp/eq 3, L_00000217b0df1410, L_00000217b0d97500;
L_00000217b0d968c0 .cmp/eq 3, L_00000217b0df1410, L_00000217b0d97548;
L_00000217b0d96960 .cmp/eq 3, L_00000217b0df1410, L_00000217b0d97590;
L_00000217b0d96a00 .cmp/eq 3, L_00000217b0df1410, L_00000217b0d975d8;
L_00000217b0df3350 .part L_00000217b0d95560, 31, 1;
L_00000217b0df37b0 .concat [ 1 31 0 0], L_00000217b0df3350, L_00000217b0d97620;
L_00000217b0df33f0 .functor MUXZ 32, L_00000217b0d97668, L_00000217b0df37b0, L_00000217b0d96a00, C4<>;
L_00000217b0df32b0 .functor MUXZ 32, L_00000217b0df33f0, L_00000217b0defd70, L_00000217b0d96960, C4<>;
L_00000217b0df2b30 .functor MUXZ 32, L_00000217b0df32b0, L_00000217b0def440, L_00000217b0d968c0, C4<>;
L_00000217b0df3cb0 .functor MUXZ 32, L_00000217b0df2b30, L_00000217b0d95560, L_00000217b0d96780, C4<>;
L_00000217b0df3490 .functor MUXZ 32, L_00000217b0df3cb0, L_00000217b0d95560, L_00000217b0d966e0, C4<>;
L_00000217b0df2950 .part L_00000217b0d95560, 31, 1;
L_00000217b0df3530 .part L_00000217b0d95380, 31, 1;
L_00000217b0df3210 .part L_00000217b0df1410, 0, 1;
L_00000217b0df3c10 .part L_00000217b0d95740, 31, 1;
L_00000217b0df2f90 .part L_00000217b0d95380, 31, 1;
L_00000217b0df3170 .part L_00000217b0df1410, 1, 1;
L_00000217b0df2c70 .part L_00000217b0df1410, 1, 1;
L_00000217b0df35d0 .reduce/and L_00000217b0def8a0;
L_00000217b0df3670 .part L_00000217b0df3490, 31, 1;
S_00000217b0cddb10 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 65, 5 4 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v00000217b0d914d0_0 .net "ALUControl", 2 0, L_00000217b0df1410;  alias, 1 drivers
v00000217b0d91570_0 .net "ALUOp", 1 0, L_00000217b0df3f30;  1 drivers
v00000217b0d91ed0_0 .net "ALUSrc", 0 0, L_00000217b0df3fd0;  1 drivers
v00000217b0d907b0_0 .net "Branch", 0 0, L_00000217b0df3e90;  1 drivers
v00000217b0d90170_0 .net "ImmSrc", 1 0, L_00000217b0df30d0;  1 drivers
v00000217b0d90670_0 .net "MemWrite", 0 0, L_00000217b0df3990;  1 drivers
v00000217b0d90850_0 .net "Op", 6 0, L_00000217b0df05b0;  1 drivers
v00000217b0d90210_0 .net "RegWrite", 0 0, L_00000217b0df3850;  alias, 1 drivers
v00000217b0d902b0_0 .net "ResultSrc", 0 0, L_00000217b0df3ad0;  1 drivers
v00000217b0d90350_0 .net "funct3", 2 0, L_00000217b0df15f0;  1 drivers
o00000217b0d321b8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v00000217b0d90490_0 .net "funct7", 6 0, o00000217b0d321b8;  0 drivers
S_00000217b0cd8de0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 22 0, S_00000217b0cddb10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_00000217b0def7c0 .functor AND 1, L_00000217b0df1b90, L_00000217b0df2450, C4<1>, C4<1>;
L_00000217b0def4b0 .functor AND 1, L_00000217b0def7c0, L_00000217b0df1370, C4<1>, C4<1>;
L_00000217b0def590 .functor AND 1, L_00000217b0df0830, L_00000217b0df1690, C4<1>, C4<1>;
L_00000217b0deffa0 .functor AND 1, L_00000217b0def590, L_00000217b0df0e70, C4<1>, C4<1>;
L_00000217b0def360 .functor AND 1, L_00000217b0df2270, L_00000217b0df0fb0, C4<1>, C4<1>;
L_00000217b0def520 .functor AND 1, L_00000217b0df1190, L_00000217b0df2130, C4<1>, C4<1>;
L_00000217b0def670 .functor AND 1, L_00000217b0df26d0, L_00000217b0df23b0, C4<1>, C4<1>;
v00000217b0d8a020_0 .net "ALUControl", 2 0, L_00000217b0df1410;  alias, 1 drivers
v00000217b0d8a8e0_0 .net "ALUOp", 1 0, L_00000217b0df3f30;  alias, 1 drivers
L_00000217b0d97e48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b0d896c0_0 .net/2u *"_ivl_0", 1 0, L_00000217b0d97e48;  1 drivers
L_00000217b0d97f20 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000217b0d8a0c0_0 .net/2u *"_ivl_10", 2 0, L_00000217b0d97f20;  1 drivers
v00000217b0d89300_0 .net *"_ivl_100", 2 0, L_00000217b0df12d0;  1 drivers
v00000217b0d89940_0 .net *"_ivl_102", 2 0, L_00000217b0df0970;  1 drivers
v00000217b0d8a340_0 .net *"_ivl_104", 2 0, L_00000217b0df1230;  1 drivers
v00000217b0d89080_0 .net *"_ivl_106", 2 0, L_00000217b0df2630;  1 drivers
v00000217b0d893a0_0 .net *"_ivl_108", 2 0, L_00000217b0df2770;  1 drivers
L_00000217b0d97f68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000217b0d8aa20_0 .net/2u *"_ivl_12", 1 0, L_00000217b0d97f68;  1 drivers
v00000217b0d8af20_0 .net *"_ivl_14", 0 0, L_00000217b0df1b90;  1 drivers
L_00000217b0d97fb0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000217b0d8a480_0 .net/2u *"_ivl_16", 2 0, L_00000217b0d97fb0;  1 drivers
v00000217b0d89760_0 .net *"_ivl_18", 0 0, L_00000217b0df2450;  1 drivers
v00000217b0d8a520_0 .net *"_ivl_2", 0 0, L_00000217b0df2e50;  1 drivers
v00000217b0d89120_0 .net *"_ivl_20", 0 0, L_00000217b0def7c0;  1 drivers
v00000217b0d8a5c0_0 .net *"_ivl_23", 0 0, L_00000217b0df24f0;  1 drivers
v00000217b0d891c0_0 .net *"_ivl_25", 0 0, L_00000217b0df0d30;  1 drivers
v00000217b0d89260_0 .net *"_ivl_26", 1 0, L_00000217b0df0f10;  1 drivers
L_00000217b0d97ff8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000217b0d8a660_0 .net/2u *"_ivl_28", 1 0, L_00000217b0d97ff8;  1 drivers
v00000217b0d8a700_0 .net *"_ivl_30", 0 0, L_00000217b0df1370;  1 drivers
v00000217b0d89440_0 .net *"_ivl_32", 0 0, L_00000217b0def4b0;  1 drivers
L_00000217b0d98040 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000217b0d894e0_0 .net/2u *"_ivl_34", 2 0, L_00000217b0d98040;  1 drivers
L_00000217b0d98088 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000217b0d8d540_0 .net/2u *"_ivl_36", 1 0, L_00000217b0d98088;  1 drivers
v00000217b0d8de00_0 .net *"_ivl_38", 0 0, L_00000217b0df0830;  1 drivers
L_00000217b0d97e90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000217b0d8dea0_0 .net/2u *"_ivl_4", 2 0, L_00000217b0d97e90;  1 drivers
L_00000217b0d980d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000217b0d8ce60_0 .net/2u *"_ivl_40", 2 0, L_00000217b0d980d0;  1 drivers
v00000217b0d8dcc0_0 .net *"_ivl_42", 0 0, L_00000217b0df1690;  1 drivers
v00000217b0d8cf00_0 .net *"_ivl_44", 0 0, L_00000217b0def590;  1 drivers
v00000217b0d8c820_0 .net *"_ivl_47", 0 0, L_00000217b0df0dd0;  1 drivers
v00000217b0d8d040_0 .net *"_ivl_49", 0 0, L_00000217b0df10f0;  1 drivers
v00000217b0d8c640_0 .net *"_ivl_50", 1 0, L_00000217b0df0510;  1 drivers
L_00000217b0d98118 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000217b0d8c5a0_0 .net/2u *"_ivl_52", 1 0, L_00000217b0d98118;  1 drivers
v00000217b0d8cdc0_0 .net *"_ivl_54", 0 0, L_00000217b0df0e70;  1 drivers
v00000217b0d8d180_0 .net *"_ivl_56", 0 0, L_00000217b0deffa0;  1 drivers
L_00000217b0d98160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000217b0d8c280_0 .net/2u *"_ivl_58", 2 0, L_00000217b0d98160;  1 drivers
L_00000217b0d97ed8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000217b0d8d5e0_0 .net/2u *"_ivl_6", 1 0, L_00000217b0d97ed8;  1 drivers
L_00000217b0d981a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000217b0d8ca00_0 .net/2u *"_ivl_60", 1 0, L_00000217b0d981a8;  1 drivers
v00000217b0d8dd60_0 .net *"_ivl_62", 0 0, L_00000217b0df2270;  1 drivers
L_00000217b0d981f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000217b0d8c320_0 .net/2u *"_ivl_64", 2 0, L_00000217b0d981f0;  1 drivers
v00000217b0d8c960_0 .net *"_ivl_66", 0 0, L_00000217b0df0fb0;  1 drivers
v00000217b0d8d0e0_0 .net *"_ivl_68", 0 0, L_00000217b0def360;  1 drivers
L_00000217b0d98238 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000217b0d8d680_0 .net/2u *"_ivl_70", 2 0, L_00000217b0d98238;  1 drivers
L_00000217b0d98280 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000217b0d8cfa0_0 .net/2u *"_ivl_72", 1 0, L_00000217b0d98280;  1 drivers
v00000217b0d8df40_0 .net *"_ivl_74", 0 0, L_00000217b0df1190;  1 drivers
L_00000217b0d982c8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000217b0d8c8c0_0 .net/2u *"_ivl_76", 2 0, L_00000217b0d982c8;  1 drivers
v00000217b0d8d720_0 .net *"_ivl_78", 0 0, L_00000217b0df2130;  1 drivers
v00000217b0d8d220_0 .net *"_ivl_8", 0 0, L_00000217b0df1050;  1 drivers
v00000217b0d8c0a0_0 .net *"_ivl_80", 0 0, L_00000217b0def520;  1 drivers
L_00000217b0d98310 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000217b0d8d2c0_0 .net/2u *"_ivl_82", 2 0, L_00000217b0d98310;  1 drivers
L_00000217b0d98358 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000217b0d8c500_0 .net/2u *"_ivl_84", 1 0, L_00000217b0d98358;  1 drivers
v00000217b0d8d360_0 .net *"_ivl_86", 0 0, L_00000217b0df26d0;  1 drivers
L_00000217b0d983a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000217b0d8d400_0 .net/2u *"_ivl_88", 2 0, L_00000217b0d983a0;  1 drivers
v00000217b0d8d7c0_0 .net *"_ivl_90", 0 0, L_00000217b0df23b0;  1 drivers
v00000217b0d8d860_0 .net *"_ivl_92", 0 0, L_00000217b0def670;  1 drivers
L_00000217b0d983e8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000217b0d8cd20_0 .net/2u *"_ivl_94", 2 0, L_00000217b0d983e8;  1 drivers
L_00000217b0d98430 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000217b0d8cc80_0 .net/2u *"_ivl_96", 2 0, L_00000217b0d98430;  1 drivers
v00000217b0d8c460_0 .net *"_ivl_98", 2 0, L_00000217b0df2590;  1 drivers
v00000217b0d8d4a0_0 .net "funct3", 2 0, L_00000217b0df15f0;  alias, 1 drivers
v00000217b0d8c1e0_0 .net "funct7", 6 0, o00000217b0d321b8;  alias, 0 drivers
v00000217b0d8d900_0 .net "op", 6 0, L_00000217b0df05b0;  alias, 1 drivers
L_00000217b0df2e50 .cmp/eq 2, L_00000217b0df3f30, L_00000217b0d97e48;
L_00000217b0df1050 .cmp/eq 2, L_00000217b0df3f30, L_00000217b0d97ed8;
L_00000217b0df1b90 .cmp/eq 2, L_00000217b0df3f30, L_00000217b0d97f68;
L_00000217b0df2450 .cmp/eq 3, L_00000217b0df15f0, L_00000217b0d97fb0;
L_00000217b0df24f0 .part L_00000217b0df05b0, 5, 1;
L_00000217b0df0d30 .part o00000217b0d321b8, 5, 1;
L_00000217b0df0f10 .concat [ 1 1 0 0], L_00000217b0df0d30, L_00000217b0df24f0;
L_00000217b0df1370 .cmp/eq 2, L_00000217b0df0f10, L_00000217b0d97ff8;
L_00000217b0df0830 .cmp/eq 2, L_00000217b0df3f30, L_00000217b0d98088;
L_00000217b0df1690 .cmp/eq 3, L_00000217b0df15f0, L_00000217b0d980d0;
L_00000217b0df0dd0 .part L_00000217b0df05b0, 5, 1;
L_00000217b0df10f0 .part o00000217b0d321b8, 5, 1;
L_00000217b0df0510 .concat [ 1 1 0 0], L_00000217b0df10f0, L_00000217b0df0dd0;
L_00000217b0df0e70 .cmp/ne 2, L_00000217b0df0510, L_00000217b0d98118;
L_00000217b0df2270 .cmp/eq 2, L_00000217b0df3f30, L_00000217b0d981a8;
L_00000217b0df0fb0 .cmp/eq 3, L_00000217b0df15f0, L_00000217b0d981f0;
L_00000217b0df1190 .cmp/eq 2, L_00000217b0df3f30, L_00000217b0d98280;
L_00000217b0df2130 .cmp/eq 3, L_00000217b0df15f0, L_00000217b0d982c8;
L_00000217b0df26d0 .cmp/eq 2, L_00000217b0df3f30, L_00000217b0d98358;
L_00000217b0df23b0 .cmp/eq 3, L_00000217b0df15f0, L_00000217b0d983a0;
L_00000217b0df2590 .functor MUXZ 3, L_00000217b0d98430, L_00000217b0d983e8, L_00000217b0def670, C4<>;
L_00000217b0df12d0 .functor MUXZ 3, L_00000217b0df2590, L_00000217b0d98310, L_00000217b0def520, C4<>;
L_00000217b0df0970 .functor MUXZ 3, L_00000217b0df12d0, L_00000217b0d98238, L_00000217b0def360, C4<>;
L_00000217b0df1230 .functor MUXZ 3, L_00000217b0df0970, L_00000217b0d98160, L_00000217b0deffa0, C4<>;
L_00000217b0df2630 .functor MUXZ 3, L_00000217b0df1230, L_00000217b0d98040, L_00000217b0def4b0, C4<>;
L_00000217b0df2770 .functor MUXZ 3, L_00000217b0df2630, L_00000217b0d97f20, L_00000217b0df1050, C4<>;
L_00000217b0df1410 .functor MUXZ 3, L_00000217b0df2770, L_00000217b0d97e90, L_00000217b0df2e50, C4<>;
S_00000217b0cd64e0 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 24 0, S_00000217b0cddb10;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000217b0df0010 .functor OR 1, L_00000217b0df3710, L_00000217b0df3d50, C4<0>, C4<0>;
L_00000217b0defc90 .functor OR 1, L_00000217b0df29f0, L_00000217b0df2a90, C4<0>, C4<0>;
v00000217b0d8d9a0_0 .net "ALUOp", 1 0, L_00000217b0df3f30;  alias, 1 drivers
v00000217b0d8da40_0 .net "ALUSrc", 0 0, L_00000217b0df3fd0;  alias, 1 drivers
v00000217b0d8dc20_0 .net "Branch", 0 0, L_00000217b0df3e90;  alias, 1 drivers
v00000217b0d8c140_0 .net "ImmSrc", 1 0, L_00000217b0df30d0;  alias, 1 drivers
v00000217b0d8c3c0_0 .net "MemWrite", 0 0, L_00000217b0df3990;  alias, 1 drivers
v00000217b0d8dae0_0 .net "Op", 6 0, L_00000217b0df05b0;  alias, 1 drivers
v00000217b0d8caa0_0 .net "RegWrite", 0 0, L_00000217b0df3850;  alias, 1 drivers
v00000217b0d8db80_0 .net "ResultSrc", 0 0, L_00000217b0df3ad0;  alias, 1 drivers
L_00000217b0d976b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000217b0d8c6e0_0 .net/2u *"_ivl_0", 6 0, L_00000217b0d976b0;  1 drivers
L_00000217b0d97740 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000217b0d8c780_0 .net/2u *"_ivl_10", 0 0, L_00000217b0d97740;  1 drivers
L_00000217b0d97788 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d8cb40_0 .net/2u *"_ivl_12", 0 0, L_00000217b0d97788;  1 drivers
L_00000217b0d977d0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000217b0d8cbe0_0 .net/2u *"_ivl_16", 6 0, L_00000217b0d977d0;  1 drivers
v00000217b0d90d50_0 .net *"_ivl_18", 0 0, L_00000217b0df2d10;  1 drivers
v00000217b0d90990_0 .net *"_ivl_2", 0 0, L_00000217b0df3710;  1 drivers
L_00000217b0d97818 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000217b0d90df0_0 .net/2u *"_ivl_20", 1 0, L_00000217b0d97818;  1 drivers
L_00000217b0d97860 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000217b0d91d90_0 .net/2u *"_ivl_22", 6 0, L_00000217b0d97860;  1 drivers
v00000217b0d91250_0 .net *"_ivl_24", 0 0, L_00000217b0df2ef0;  1 drivers
L_00000217b0d978a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000217b0d91110_0 .net/2u *"_ivl_26", 1 0, L_00000217b0d978a8;  1 drivers
L_00000217b0d978f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b0d900d0_0 .net/2u *"_ivl_28", 1 0, L_00000217b0d978f0;  1 drivers
v00000217b0d91070_0 .net *"_ivl_30", 1 0, L_00000217b0df3a30;  1 drivers
L_00000217b0d97938 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000217b0d90530_0 .net/2u *"_ivl_34", 6 0, L_00000217b0d97938;  1 drivers
v00000217b0d90e90_0 .net *"_ivl_36", 0 0, L_00000217b0df29f0;  1 drivers
L_00000217b0d97980 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000217b0d91390_0 .net/2u *"_ivl_38", 6 0, L_00000217b0d97980;  1 drivers
L_00000217b0d976f8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000217b0d917f0_0 .net/2u *"_ivl_4", 6 0, L_00000217b0d976f8;  1 drivers
v00000217b0d90ad0_0 .net *"_ivl_40", 0 0, L_00000217b0df2a90;  1 drivers
v00000217b0d90f30_0 .net *"_ivl_42", 0 0, L_00000217b0defc90;  1 drivers
L_00000217b0d979c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000217b0d91930_0 .net/2u *"_ivl_44", 0 0, L_00000217b0d979c8;  1 drivers
L_00000217b0d97a10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d91610_0 .net/2u *"_ivl_46", 0 0, L_00000217b0d97a10;  1 drivers
L_00000217b0d97a58 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000217b0d91e30_0 .net/2u *"_ivl_50", 6 0, L_00000217b0d97a58;  1 drivers
v00000217b0d905d0_0 .net *"_ivl_52", 0 0, L_00000217b0df38f0;  1 drivers
L_00000217b0d97aa0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000217b0d908f0_0 .net/2u *"_ivl_54", 0 0, L_00000217b0d97aa0;  1 drivers
L_00000217b0d97ae8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d903f0_0 .net/2u *"_ivl_56", 0 0, L_00000217b0d97ae8;  1 drivers
v00000217b0d90b70_0 .net *"_ivl_6", 0 0, L_00000217b0df3d50;  1 drivers
L_00000217b0d97b30 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v00000217b0d91cf0_0 .net/2u *"_ivl_60", 6 0, L_00000217b0d97b30;  1 drivers
v00000217b0d90c10_0 .net *"_ivl_62", 0 0, L_00000217b0df3030;  1 drivers
L_00000217b0d97b78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000217b0d912f0_0 .net/2u *"_ivl_64", 0 0, L_00000217b0d97b78;  1 drivers
L_00000217b0d97bc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d91c50_0 .net/2u *"_ivl_66", 0 0, L_00000217b0d97bc0;  1 drivers
L_00000217b0d97c08 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000217b0d90cb0_0 .net/2u *"_ivl_70", 6 0, L_00000217b0d97c08;  1 drivers
v00000217b0d90fd0_0 .net *"_ivl_72", 0 0, L_00000217b0df2bd0;  1 drivers
L_00000217b0d97c50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000217b0d91890_0 .net/2u *"_ivl_74", 0 0, L_00000217b0d97c50;  1 drivers
L_00000217b0d97c98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000217b0d90710_0 .net/2u *"_ivl_76", 0 0, L_00000217b0d97c98;  1 drivers
v00000217b0d91f70_0 .net *"_ivl_8", 0 0, L_00000217b0df0010;  1 drivers
L_00000217b0d97ce0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000217b0d91bb0_0 .net/2u *"_ivl_80", 6 0, L_00000217b0d97ce0;  1 drivers
v00000217b0d911b0_0 .net *"_ivl_82", 0 0, L_00000217b0df3b70;  1 drivers
L_00000217b0d97d28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000217b0d919d0_0 .net/2u *"_ivl_84", 1 0, L_00000217b0d97d28;  1 drivers
L_00000217b0d97d70 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000217b0d916b0_0 .net/2u *"_ivl_86", 6 0, L_00000217b0d97d70;  1 drivers
v00000217b0d91750_0 .net *"_ivl_88", 0 0, L_00000217b0df3df0;  1 drivers
L_00000217b0d97db8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000217b0d91a70_0 .net/2u *"_ivl_90", 1 0, L_00000217b0d97db8;  1 drivers
L_00000217b0d97e00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b0d91b10_0 .net/2u *"_ivl_92", 1 0, L_00000217b0d97e00;  1 drivers
v00000217b0d91430_0 .net *"_ivl_94", 1 0, L_00000217b0df2db0;  1 drivers
L_00000217b0df3710 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d976b0;
L_00000217b0df3d50 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d976f8;
L_00000217b0df3850 .functor MUXZ 1, L_00000217b0d97788, L_00000217b0d97740, L_00000217b0df0010, C4<>;
L_00000217b0df2d10 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d977d0;
L_00000217b0df2ef0 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97860;
L_00000217b0df3a30 .functor MUXZ 2, L_00000217b0d978f0, L_00000217b0d978a8, L_00000217b0df2ef0, C4<>;
L_00000217b0df30d0 .functor MUXZ 2, L_00000217b0df3a30, L_00000217b0d97818, L_00000217b0df2d10, C4<>;
L_00000217b0df29f0 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97938;
L_00000217b0df2a90 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97980;
L_00000217b0df3fd0 .functor MUXZ 1, L_00000217b0d97a10, L_00000217b0d979c8, L_00000217b0defc90, C4<>;
L_00000217b0df38f0 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97a58;
L_00000217b0df3990 .functor MUXZ 1, L_00000217b0d97ae8, L_00000217b0d97aa0, L_00000217b0df38f0, C4<>;
L_00000217b0df3030 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97b30;
L_00000217b0df3ad0 .functor MUXZ 1, L_00000217b0d97bc0, L_00000217b0d97b78, L_00000217b0df3030, C4<>;
L_00000217b0df2bd0 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97c08;
L_00000217b0df3e90 .functor MUXZ 1, L_00000217b0d97c98, L_00000217b0d97c50, L_00000217b0df2bd0, C4<>;
L_00000217b0df3b70 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97ce0;
L_00000217b0df3df0 .cmp/eq 7, L_00000217b0df05b0, L_00000217b0d97d70;
L_00000217b0df2db0 .functor MUXZ 2, L_00000217b0d97e00, L_00000217b0d97db8, L_00000217b0df3df0, C4<>;
L_00000217b0df3f30 .functor MUXZ 2, L_00000217b0df2db0, L_00000217b0d97d28, L_00000217b0df3b70, C4<>;
S_00000217b0ceb870 .scope module, "Data_Memory" "Data_Memory" 3 78, 8 1 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_00000217b0def210 .functor NOT 1, v00000217b0d95240_0, C4<0>, C4<0>, C4<0>;
v00000217b0d90a30_0 .net "A", 31 0, L_00000217b0df3490;  alias, 1 drivers
v00000217b0d92400 .array "Data_Mem", 0 1023, 31 0;
v00000217b0d92860_0 .net "RD", 31 0, L_00000217b0df0650;  alias, 1 drivers
o00000217b0d32f98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000217b0d92900_0 .net "WD", 31 0, o00000217b0d32f98;  0 drivers
o00000217b0d32fc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000217b0d939e0_0 .net "WE", 0 0, o00000217b0d32fc8;  0 drivers
v00000217b0d93260_0 .net *"_ivl_0", 0 0, L_00000217b0def210;  1 drivers
L_00000217b0d98478 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b0d93b20_0 .net/2u *"_ivl_2", 31 0, L_00000217b0d98478;  1 drivers
v00000217b0d92ae0_0 .net *"_ivl_4", 31 0, L_00000217b0df0290;  1 drivers
v00000217b0d92fe0_0 .net "clk", 0 0, v00000217b0d96f00_0;  alias, 1 drivers
v00000217b0d92360_0 .net "rst", 0 0, v00000217b0d95240_0;  alias, 1 drivers
E_00000217b0d1e8a0 .event posedge, v00000217b0d92fe0_0;
L_00000217b0df0290 .array/port v00000217b0d92400, L_00000217b0df3490;
L_00000217b0df0650 .functor MUXZ 32, L_00000217b0df0290, L_00000217b0d98478, L_00000217b0def210, C4<>;
S_00000217b0ceba00 .scope module, "Instruction_Memory" "Instruction_Memory" 3 31, 9 1 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_00000217b0d97110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000217b0d027c0 .functor XNOR 1, v00000217b0d95240_0, L_00000217b0d97110, C4<0>, C4<0>;
v00000217b0d92b80_0 .net "A", 31 0, v00000217b0d92e00_0;  alias, 1 drivers
v00000217b0d92cc0 .array "Mem", 0 1023, 31 0;
v00000217b0d924a0_0 .net "RD", 31 0, L_00000217b0d96fa0;  alias, 1 drivers
v00000217b0d93bc0_0 .net/2u *"_ivl_0", 0 0, L_00000217b0d97110;  1 drivers
v00000217b0d92c20_0 .net *"_ivl_2", 0 0, L_00000217b0d027c0;  1 drivers
L_00000217b0d97158 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b0d92f40_0 .net/2u *"_ivl_4", 31 0, L_00000217b0d97158;  1 drivers
v00000217b0d93800_0 .net *"_ivl_6", 31 0, L_00000217b0d96aa0;  1 drivers
v00000217b0d92a40_0 .net *"_ivl_9", 29 0, L_00000217b0d95ec0;  1 drivers
v00000217b0d93a80_0 .net "rst", 0 0, v00000217b0d95240_0;  alias, 1 drivers
L_00000217b0d96aa0 .array/port v00000217b0d92cc0, L_00000217b0d95ec0;
L_00000217b0d95ec0 .part v00000217b0d92e00_0, 2, 30;
L_00000217b0d96fa0 .functor MUXZ 32, L_00000217b0d96aa0, L_00000217b0d97158, L_00000217b0d027c0, C4<>;
S_00000217b0c8e250 .scope module, "PC" "PC_Module" 3 18, 10 1 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v00000217b0d92e00_0 .var "PC", 31 0;
v00000217b0d938a0_0 .net "PC_Next", 31 0, L_00000217b0d954c0;  alias, 1 drivers
v00000217b0d92680_0 .net "clk", 0 0, v00000217b0d96f00_0;  alias, 1 drivers
v00000217b0d93c60_0 .net "rst", 0 0, v00000217b0d95240_0;  alias, 1 drivers
S_00000217b0c8e3e0 .scope module, "PC_Adder" "PC_Adder" 3 25, 11 1 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000217b0d93300_0 .net "a", 31 0, v00000217b0d92e00_0;  alias, 1 drivers
L_00000217b0d970c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000217b0d93d00_0 .net "b", 31 0, L_00000217b0d970c8;  1 drivers
v00000217b0d92540_0 .net "c", 31 0, L_00000217b0d954c0;  alias, 1 drivers
L_00000217b0d954c0 .arith/sum 32, v00000217b0d92e00_0, L_00000217b0d970c8;
S_00000217b0cf1ec0 .scope module, "Register_File" "Register_File" 3 37, 12 1 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_00000217b0d02830 .functor NOT 1, v00000217b0d95240_0, C4<0>, C4<0>, C4<0>;
L_00000217b0ce2f70 .functor NOT 1, v00000217b0d95240_0, C4<0>, C4<0>, C4<0>;
v00000217b0d92720_0 .net "A1", 4 0, L_00000217b0d95c40;  1 drivers
o00000217b0d335c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000217b0d93080_0 .net "A2", 4 0, o00000217b0d335c8;  0 drivers
v00000217b0d93940_0 .net "A3", 4 0, L_00000217b0d96280;  1 drivers
v00000217b0d927c0_0 .net "RD1", 31 0, L_00000217b0d95380;  alias, 1 drivers
v00000217b0d93120_0 .net "RD2", 31 0, L_00000217b0d96820;  1 drivers
v00000217b0d929a0 .array "Register", 0 31, 31 0;
v00000217b0d92d60_0 .net "WD3", 31 0, L_00000217b0df0650;  alias, 1 drivers
v00000217b0d93ee0_0 .net "WE3", 0 0, L_00000217b0df3850;  alias, 1 drivers
v00000217b0d92ea0_0 .net *"_ivl_0", 0 0, L_00000217b0d02830;  1 drivers
v00000217b0d931c0_0 .net *"_ivl_12", 0 0, L_00000217b0ce2f70;  1 drivers
L_00000217b0d97230 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b0d93da0_0 .net/2u *"_ivl_14", 31 0, L_00000217b0d97230;  1 drivers
v00000217b0d933a0_0 .net *"_ivl_16", 31 0, L_00000217b0d95e20;  1 drivers
L_00000217b0d984c0 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v00000217b0d93f80_0 .net *"_ivl_18", 6 0, L_00000217b0d984c0;  1 drivers
L_00000217b0d971a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b0d93440_0 .net/2u *"_ivl_2", 31 0, L_00000217b0d971a0;  1 drivers
v00000217b0d934e0_0 .net *"_ivl_4", 31 0, L_00000217b0d956a0;  1 drivers
v00000217b0d93580_0 .net *"_ivl_6", 6 0, L_00000217b0d96500;  1 drivers
L_00000217b0d971e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000217b0d93620_0 .net *"_ivl_9", 1 0, L_00000217b0d971e8;  1 drivers
v00000217b0d93e40_0 .net "clk", 0 0, v00000217b0d96f00_0;  alias, 1 drivers
v00000217b0d920e0_0 .net "rst", 0 0, v00000217b0d95240_0;  alias, 1 drivers
L_00000217b0d956a0 .array/port v00000217b0d929a0, L_00000217b0d96500;
L_00000217b0d96500 .concat [ 5 2 0 0], L_00000217b0d95c40, L_00000217b0d971e8;
L_00000217b0d95380 .functor MUXZ 32, L_00000217b0d956a0, L_00000217b0d971a0, L_00000217b0d02830, C4<>;
L_00000217b0d95e20 .array/port v00000217b0d929a0, L_00000217b0d984c0;
L_00000217b0d96820 .functor MUXZ 32, L_00000217b0d95e20, L_00000217b0d97230, L_00000217b0ce2f70, C4<>;
S_00000217b0cf2050 .scope module, "Sign_Extend" "Sign_Extend" 3 49, 13 1 0, S_00000217b0cf60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
v00000217b0d92220_0 .net "Imm_Ext", 31 0, L_00000217b0d95740;  alias, 1 drivers
v00000217b0d936c0_0 .net "In", 31 0, L_00000217b0d96fa0;  alias, 1 drivers
v00000217b0d92180_0 .net *"_ivl_1", 0 0, L_00000217b0d96140;  1 drivers
v00000217b0d922c0_0 .net *"_ivl_11", 11 0, L_00000217b0d96460;  1 drivers
v00000217b0d93760_0 .net *"_ivl_12", 31 0, L_00000217b0d96640;  1 drivers
L_00000217b0d97278 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v00000217b0d95600_0 .net/2u *"_ivl_2", 19 0, L_00000217b0d97278;  1 drivers
v00000217b0d96be0_0 .net *"_ivl_5", 11 0, L_00000217b0d95100;  1 drivers
v00000217b0d96dc0_0 .net *"_ivl_6", 31 0, L_00000217b0d95420;  1 drivers
L_00000217b0d972c0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000217b0d96e60_0 .net/2u *"_ivl_8", 19 0, L_00000217b0d972c0;  1 drivers
L_00000217b0d96140 .part L_00000217b0d96fa0, 31, 1;
L_00000217b0d95100 .part L_00000217b0d96fa0, 20, 12;
L_00000217b0d95420 .concat [ 12 20 0 0], L_00000217b0d95100, L_00000217b0d97278;
L_00000217b0d96460 .part L_00000217b0d96fa0, 20, 12;
L_00000217b0d96640 .concat [ 12 20 0 0], L_00000217b0d96460, L_00000217b0d972c0;
L_00000217b0d95740 .functor MUXZ 32, L_00000217b0d96640, L_00000217b0d95420, L_00000217b0d96140, C4<>;
    .scope S_00000217b0c8e250;
T_0 ;
    %wait E_00000217b0d1e8a0;
    %load/vec4 v00000217b0d93c60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000217b0d92e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000217b0d938a0_0;
    %assign/vec4 v00000217b0d92e00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000217b0ceba00;
T_1 ;
    %pushi/vec4 4291076867, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217b0d92cc0, 4, 0;
    %pushi/vec4 8594307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217b0d92cc0, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000217b0cf1ec0;
T_2 ;
    %wait E_00000217b0d1e8a0;
    %load/vec4 v00000217b0d93ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000217b0d92d60_0;
    %load/vec4 v00000217b0d93940_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217b0d929a0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000217b0cf1ec0;
T_3 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217b0d929a0, 4, 0;
    %end;
    .thread T_3;
    .scope S_00000217b0ceb870;
T_4 ;
    %wait E_00000217b0d1e8a0;
    %load/vec4 v00000217b0d939e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000217b0d92900_0;
    %ix/getv 3, v00000217b0d90a30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000217b0d92400, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000217b0ceb870;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217b0d92400, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000217b0d92400, 4, 0;
    %end;
    .thread T_5;
    .scope S_00000217b0d305c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217b0d96f00_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000217b0d305c0;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000217b0d305c0;
T_8 ;
    %load/vec4 v00000217b0d96f00_0;
    %inv;
    %store/vec4 v00000217b0d96f00_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000217b0d305c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000217b0d95240_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000217b0d95240_0, 0;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\single_cycle_top_tb.v";
    ".\single_cycle_top.v";
    "./ALU.v";
    "./control_unit_top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./program_counter.v";
    "./PC_adder.v";
    "./register_files.v";
    "./sign_extend.v";
