#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b858a46d0 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v0000021b85965100_0 .var "clk", 0 0;
v0000021b859659c0_0 .var "rst", 0 0;
S_0000021b85904180 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 10 0, S_0000021b858a46d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000021b85966960_0 .net "ALUResult", 31 0, L_0000021b859c2590;  1 drivers
v0000021b85965880_0 .net "ALU_Control_Top", 2 0, L_0000021b859c2db0;  1 drivers
v0000021b85965920_0 .net "ImmSrc", 1 0, L_0000021b859c0a10;  1 drivers
v0000021b85966c80_0 .net "Imm_Ext_Top", 31 0, L_0000021b85966640;  1 drivers
o0000021b85906b88 .functor BUFZ 1, C4<z>; HiZ drive
v0000021b859652e0_0 .net "MemWrite", 0 0, o0000021b85906b88;  0 drivers
v0000021b859666e0_0 .net "PCPlus4", 31 0, L_0000021b85965740;  1 drivers
v0000021b859661e0_0 .net "PC_Top", 31 0, v0000021b85963230_0;  1 drivers
v0000021b85966d20_0 .net "RD1_Top", 31 0, L_0000021b85966f00;  1 drivers
v0000021b85966b40_0 .net "RD2_Top", 31 0, L_0000021b859657e0;  1 drivers
v0000021b85965380_0 .net "RD_Instr", 31 0, L_0000021b85965240;  1 drivers
v0000021b85966be0_0 .net "ReadData", 31 0, L_0000021b859c3030;  1 drivers
v0000021b859654c0_0 .net "RegWrite", 0 0, L_0000021b859c1af0;  1 drivers
v0000021b85966000_0 .net "clk", 0 0, v0000021b85965100_0;  1 drivers
v0000021b859656a0_0 .net "rst", 0 0, v0000021b859659c0_0;  1 drivers
L_0000021b85965ba0 .part L_0000021b85965240, 15, 5;
L_0000021b85966320 .part L_0000021b85965240, 20, 5;
L_0000021b85965c40 .part L_0000021b85965240, 7, 5;
L_0000021b859c0650 .part L_0000021b859c0a10, 0, 1;
L_0000021b859c29f0 .part L_0000021b85965240, 0, 7;
L_0000021b859c3670 .part L_0000021b85965240, 12, 3;
S_0000021b858c70f0 .scope module, "ALU" "ALU" 3 56, 4 1 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000021b85967350 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021b859bfde0 .functor XNOR 1, L_0000021b859c1f50, L_0000021b85967350, C4<0>, C4<0>;
L_0000021b859bfec0 .functor NOT 33, L_0000021b859c0790, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0000021b859bf210 .functor AND 32, L_0000021b85966f00, L_0000021b85966640, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000021b859bfe50 .functor OR 32, L_0000021b85966f00, L_0000021b85966640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021b859bf130 .functor XOR 1, L_0000021b859c1c30, L_0000021b859c2630, C4<0>, C4<0>;
L_0000021b859bfad0 .functor XOR 1, L_0000021b859c0290, L_0000021b859c1a50, C4<0>, C4<0>;
L_0000021b859bfb40 .functor XOR 1, L_0000021b859bfad0, L_0000021b859c1d70, C4<0>, C4<0>;
L_0000021b859bf7c0 .functor NOT 1, L_0000021b859bfb40, C4<0>, C4<0>, C4<0>;
L_0000021b859bf440 .functor AND 1, L_0000021b859bf130, L_0000021b859bf7c0, C4<1>, C4<1>;
L_0000021b859bfd70 .functor NOT 1, L_0000021b859c1690, C4<0>, C4<0>, C4<0>;
L_0000021b859bf9f0 .functor AND 1, L_0000021b859bf440, L_0000021b859bfd70, C4<1>, C4<1>;
L_0000021b859bf590 .functor NOT 1, L_0000021b859c28b0, C4<0>, C4<0>, C4<0>;
L_0000021b859bfbb0 .functor AND 1, L_0000021b859bf590, L_0000021b859c23b0, C4<1>, C4<1>;
L_0000021b859c0010 .functor NOT 32, L_0000021b859c2590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021b858ff1a0_0 .net "A", 31 0, L_0000021b85966f00;  alias, 1 drivers
v0000021b858ff4c0_0 .net "ALUControl", 2 0, L_0000021b859c2db0;  alias, 1 drivers
v0000021b85900dc0_0 .net "B", 31 0, L_0000021b85966640;  alias, 1 drivers
v0000021b85900780_0 .net "Carry", 0 0, L_0000021b859bfbb0;  1 drivers
v0000021b85900c80_0 .net "Cout", 0 0, L_0000021b859c23b0;  1 drivers
v0000021b858ff7e0_0 .net "Negative", 0 0, L_0000021b859c08d0;  1 drivers
v0000021b858ffba0_0 .net "OverFlow", 0 0, L_0000021b859bf9f0;  1 drivers
v0000021b858ff740_0 .net "Result", 31 0, L_0000021b859c2590;  alias, 1 drivers
v0000021b858ff880_0 .net "Sum", 31 0, L_0000021b859c2270;  1 drivers
v0000021b858ffa60_0 .net "Zero", 0 0, L_0000021b859c0c90;  1 drivers
v0000021b85900d20_0 .net *"_ivl_100", 0 0, L_0000021b859c1690;  1 drivers
v0000021b858ff380_0 .net *"_ivl_101", 0 0, L_0000021b859bfd70;  1 drivers
v0000021b85900e60_0 .net *"_ivl_106", 0 0, L_0000021b859c28b0;  1 drivers
v0000021b858ff9c0_0 .net *"_ivl_107", 0 0, L_0000021b859bf590;  1 drivers
v0000021b858ffd80_0 .net *"_ivl_111", 31 0, L_0000021b859c0010;  1 drivers
L_0000021b85967398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b85900fa0_0 .net *"_ivl_12", 0 0, L_0000021b85967398;  1 drivers
v0000021b858ff240_0 .net *"_ivl_13", 32 0, L_0000021b859c0150;  1 drivers
L_0000021b859673e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b858ff2e0_0 .net *"_ivl_16", 0 0, L_0000021b859673e0;  1 drivers
v0000021b858ffec0_0 .net *"_ivl_17", 32 0, L_0000021b859c1cd0;  1 drivers
v0000021b858ff420_0 .net *"_ivl_19", 32 0, L_0000021b859c03d0;  1 drivers
L_0000021b85967428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b858ffc40_0 .net *"_ivl_22", 0 0, L_0000021b85967428;  1 drivers
v0000021b858fff60_0 .net *"_ivl_23", 32 0, L_0000021b859c0790;  1 drivers
L_0000021b85967470 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b858ffe20_0 .net *"_ivl_26", 0 0, L_0000021b85967470;  1 drivers
v0000021b85900280_0 .net *"_ivl_27", 32 0, L_0000021b859bfec0;  1 drivers
L_0000021b859674b8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021b85900000_0 .net/2u *"_ivl_29", 32 0, L_0000021b859674b8;  1 drivers
v0000021b85900320_0 .net *"_ivl_31", 32 0, L_0000021b859c1550;  1 drivers
v0000021b85900500_0 .net *"_ivl_33", 32 0, L_0000021b859c1eb0;  1 drivers
v0000021b85900640_0 .net *"_ivl_35", 32 0, L_0000021b859c0830;  1 drivers
L_0000021b85967500 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021b85900820_0 .net/2u *"_ivl_37", 2 0, L_0000021b85967500;  1 drivers
v0000021b858d04c0_0 .net *"_ivl_39", 0 0, L_0000021b859c2090;  1 drivers
v0000021b8595bd30_0 .net *"_ivl_4", 0 0, L_0000021b859c1f50;  1 drivers
L_0000021b85967548 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021b8595a570_0 .net/2u *"_ivl_41", 2 0, L_0000021b85967548;  1 drivers
v0000021b8595b1f0_0 .net *"_ivl_43", 0 0, L_0000021b859c15f0;  1 drivers
L_0000021b85967590 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021b8595b650_0 .net/2u *"_ivl_45", 2 0, L_0000021b85967590;  1 drivers
v0000021b8595aed0_0 .net *"_ivl_47", 0 0, L_0000021b859c2450;  1 drivers
v0000021b8595ad90_0 .net *"_ivl_49", 31 0, L_0000021b859bf210;  1 drivers
v0000021b8595b150_0 .net/2u *"_ivl_5", 0 0, L_0000021b85967350;  1 drivers
L_0000021b859675d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021b8595a1b0_0 .net/2u *"_ivl_51", 2 0, L_0000021b859675d8;  1 drivers
v0000021b8595bf10_0 .net *"_ivl_53", 0 0, L_0000021b859c1e10;  1 drivers
v0000021b8595bb50_0 .net *"_ivl_55", 31 0, L_0000021b859bfe50;  1 drivers
L_0000021b85967620 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021b8595b970_0 .net/2u *"_ivl_57", 2 0, L_0000021b85967620;  1 drivers
v0000021b8595a070_0 .net *"_ivl_59", 0 0, L_0000021b859c19b0;  1 drivers
L_0000021b85967668 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b8595b830_0 .net/2u *"_ivl_61", 30 0, L_0000021b85967668;  1 drivers
v0000021b8595a930_0 .net *"_ivl_64", 0 0, L_0000021b859c2130;  1 drivers
v0000021b8595a7f0_0 .net *"_ivl_65", 31 0, L_0000021b859c05b0;  1 drivers
L_0000021b859676b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b8595a2f0_0 .net/2u *"_ivl_67", 31 0, L_0000021b859676b0;  1 drivers
v0000021b8595a610_0 .net *"_ivl_69", 31 0, L_0000021b859c06f0;  1 drivers
v0000021b8595af70_0 .net *"_ivl_7", 0 0, L_0000021b859bfde0;  1 drivers
v0000021b8595b0b0_0 .net *"_ivl_71", 31 0, L_0000021b859c24f0;  1 drivers
v0000021b8595bdd0_0 .net *"_ivl_73", 31 0, L_0000021b859c1370;  1 drivers
v0000021b8595ba10_0 .net *"_ivl_75", 31 0, L_0000021b859c14b0;  1 drivers
v0000021b8595a4d0_0 .net *"_ivl_80", 0 0, L_0000021b859c1c30;  1 drivers
v0000021b8595b290_0 .net *"_ivl_82", 0 0, L_0000021b859c2630;  1 drivers
v0000021b8595b3d0_0 .net *"_ivl_83", 0 0, L_0000021b859bf130;  1 drivers
v0000021b8595a9d0_0 .net *"_ivl_86", 0 0, L_0000021b859c0290;  1 drivers
v0000021b8595a6b0_0 .net *"_ivl_88", 0 0, L_0000021b859c1a50;  1 drivers
v0000021b8595b8d0_0 .net *"_ivl_89", 0 0, L_0000021b859bfad0;  1 drivers
v0000021b8595b470_0 .net *"_ivl_9", 32 0, L_0000021b859c0510;  1 drivers
v0000021b8595a250_0 .net *"_ivl_92", 0 0, L_0000021b859c1d70;  1 drivers
v0000021b8595b010_0 .net *"_ivl_93", 0 0, L_0000021b859bfb40;  1 drivers
v0000021b8595a390_0 .net *"_ivl_95", 0 0, L_0000021b859bf7c0;  1 drivers
v0000021b8595bc90_0 .net *"_ivl_97", 0 0, L_0000021b859bf440;  1 drivers
L_0000021b859c23b0 .part L_0000021b859c0830, 32, 1;
L_0000021b859c2270 .part L_0000021b859c0830, 0, 32;
L_0000021b859c1f50 .part L_0000021b859c2db0, 0, 1;
L_0000021b859c0510 .concat [ 32 1 0 0], L_0000021b85966f00, L_0000021b85967398;
L_0000021b859c0150 .concat [ 32 1 0 0], L_0000021b85966640, L_0000021b859673e0;
L_0000021b859c1cd0 .arith/sum 33, L_0000021b859c0510, L_0000021b859c0150;
L_0000021b859c03d0 .concat [ 32 1 0 0], L_0000021b85966f00, L_0000021b85967428;
L_0000021b859c0790 .concat [ 32 1 0 0], L_0000021b85966640, L_0000021b85967470;
L_0000021b859c1550 .arith/sum 33, L_0000021b859bfec0, L_0000021b859674b8;
L_0000021b859c1eb0 .arith/sum 33, L_0000021b859c03d0, L_0000021b859c1550;
L_0000021b859c0830 .functor MUXZ 33, L_0000021b859c1eb0, L_0000021b859c1cd0, L_0000021b859bfde0, C4<>;
L_0000021b859c2090 .cmp/eq 3, L_0000021b859c2db0, L_0000021b85967500;
L_0000021b859c15f0 .cmp/eq 3, L_0000021b859c2db0, L_0000021b85967548;
L_0000021b859c2450 .cmp/eq 3, L_0000021b859c2db0, L_0000021b85967590;
L_0000021b859c1e10 .cmp/eq 3, L_0000021b859c2db0, L_0000021b859675d8;
L_0000021b859c19b0 .cmp/eq 3, L_0000021b859c2db0, L_0000021b85967620;
L_0000021b859c2130 .part L_0000021b859c2270, 31, 1;
L_0000021b859c05b0 .concat [ 1 31 0 0], L_0000021b859c2130, L_0000021b85967668;
L_0000021b859c06f0 .functor MUXZ 32, L_0000021b859676b0, L_0000021b859c05b0, L_0000021b859c19b0, C4<>;
L_0000021b859c24f0 .functor MUXZ 32, L_0000021b859c06f0, L_0000021b859bfe50, L_0000021b859c1e10, C4<>;
L_0000021b859c1370 .functor MUXZ 32, L_0000021b859c24f0, L_0000021b859bf210, L_0000021b859c2450, C4<>;
L_0000021b859c14b0 .functor MUXZ 32, L_0000021b859c1370, L_0000021b859c2270, L_0000021b859c15f0, C4<>;
L_0000021b859c2590 .functor MUXZ 32, L_0000021b859c14b0, L_0000021b859c2270, L_0000021b859c2090, C4<>;
L_0000021b859c1c30 .part L_0000021b859c2270, 31, 1;
L_0000021b859c2630 .part L_0000021b85966f00, 31, 1;
L_0000021b859c0290 .part L_0000021b859c2db0, 0, 1;
L_0000021b859c1a50 .part L_0000021b85966640, 31, 1;
L_0000021b859c1d70 .part L_0000021b85966f00, 31, 1;
L_0000021b859c1690 .part L_0000021b859c2db0, 1, 1;
L_0000021b859c28b0 .part L_0000021b859c2db0, 1, 1;
L_0000021b859c0c90 .reduce/and L_0000021b859c0010;
L_0000021b859c08d0 .part L_0000021b859c2590, 31, 1;
S_0000021b858ae510 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 67, 5 4 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000021b85961360_0 .net "ALUControl", 2 0, L_0000021b859c2db0;  alias, 1 drivers
v0000021b85961220_0 .net "ALUOp", 1 0, L_0000021b859c0bf0;  1 drivers
v0000021b85962260_0 .net "ALUSrc", 0 0, L_0000021b859c21d0;  1 drivers
v0000021b85962120_0 .net "Branch", 0 0, L_0000021b859c2770;  1 drivers
v0000021b85962760_0 .net "ImmSrc", 1 0, L_0000021b859c0a10;  alias, 1 drivers
v0000021b85962300_0 .net "MemWrite", 0 0, L_0000021b859c17d0;  1 drivers
v0000021b85962a80_0 .net "Op", 6 0, L_0000021b859c29f0;  1 drivers
v0000021b85962b20_0 .net "RegWrite", 0 0, L_0000021b859c1af0;  alias, 1 drivers
v0000021b85964db0_0 .net "ResultSrc", 0 0, L_0000021b859c0470;  1 drivers
v0000021b859637d0_0 .net "funct3", 2 0, L_0000021b859c3670;  1 drivers
o0000021b85905d78 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000021b85964090_0 .net "funct7", 6 0, o0000021b85905d78;  0 drivers
S_0000021b858ae6a0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 22 0, S_0000021b858ae510;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000021b859bffa0 .functor AND 1, L_0000021b859c0f10, L_0000021b859c0fb0, C4<1>, C4<1>;
L_0000021b859bfc20 .functor AND 1, L_0000021b859bffa0, L_0000021b859c1910, C4<1>, C4<1>;
L_0000021b859bf1a0 .functor AND 1, L_0000021b859c1230, L_0000021b859c12d0, C4<1>, C4<1>;
L_0000021b859bfc90 .functor AND 1, L_0000021b859bf1a0, L_0000021b859c2bd0, C4<1>, C4<1>;
L_0000021b859bf280 .functor AND 1, L_0000021b859c2d10, L_0000021b859c38f0, C4<1>, C4<1>;
L_0000021b859bf750 .functor AND 1, L_0000021b859c2c70, L_0000021b859c3350, C4<1>, C4<1>;
L_0000021b859bf2f0 .functor AND 1, L_0000021b859c3df0, L_0000021b859c3a30, C4<1>, C4<1>;
v0000021b8595aa70_0 .net "ALUControl", 2 0, L_0000021b859c2db0;  alias, 1 drivers
v0000021b8595b330_0 .net "ALUOp", 1 0, L_0000021b859c0bf0;  alias, 1 drivers
L_0000021b85967e90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021b8595b790_0 .net/2u *"_ivl_0", 1 0, L_0000021b85967e90;  1 drivers
L_0000021b85967f68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021b8595b510_0 .net/2u *"_ivl_10", 2 0, L_0000021b85967f68;  1 drivers
v0000021b8595b5b0_0 .net *"_ivl_100", 2 0, L_0000021b859c37b0;  1 drivers
v0000021b8595a890_0 .net *"_ivl_102", 2 0, L_0000021b859c3990;  1 drivers
v0000021b8595a430_0 .net *"_ivl_104", 2 0, L_0000021b859c3ad0;  1 drivers
v0000021b8595b6f0_0 .net *"_ivl_106", 2 0, L_0000021b859c3d50;  1 drivers
v0000021b8595ae30_0 .net *"_ivl_108", 2 0, L_0000021b859c3b70;  1 drivers
L_0000021b85967fb0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021b8595a110_0 .net/2u *"_ivl_12", 1 0, L_0000021b85967fb0;  1 drivers
v0000021b8595a750_0 .net *"_ivl_14", 0 0, L_0000021b859c0f10;  1 drivers
L_0000021b85967ff8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021b8595bab0_0 .net/2u *"_ivl_16", 2 0, L_0000021b85967ff8;  1 drivers
v0000021b8595ab10_0 .net *"_ivl_18", 0 0, L_0000021b859c0fb0;  1 drivers
v0000021b8595ac50_0 .net *"_ivl_2", 0 0, L_0000021b859c0dd0;  1 drivers
v0000021b8595abb0_0 .net *"_ivl_20", 0 0, L_0000021b859bffa0;  1 drivers
v0000021b8595acf0_0 .net *"_ivl_23", 0 0, L_0000021b859c1050;  1 drivers
v0000021b8595bbf0_0 .net *"_ivl_25", 0 0, L_0000021b859c10f0;  1 drivers
v0000021b8595be70_0 .net *"_ivl_26", 1 0, L_0000021b859c1190;  1 drivers
L_0000021b85968040 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021b8595c1c0_0 .net/2u *"_ivl_28", 1 0, L_0000021b85968040;  1 drivers
v0000021b8595cd00_0 .net *"_ivl_30", 0 0, L_0000021b859c1910;  1 drivers
v0000021b8595dd40_0 .net *"_ivl_32", 0 0, L_0000021b859bfc20;  1 drivers
L_0000021b85968088 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021b8595c580_0 .net/2u *"_ivl_34", 2 0, L_0000021b85968088;  1 drivers
L_0000021b859680d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021b8595d200_0 .net/2u *"_ivl_36", 1 0, L_0000021b859680d0;  1 drivers
v0000021b8595cda0_0 .net *"_ivl_38", 0 0, L_0000021b859c1230;  1 drivers
L_0000021b85967ed8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021b8595cee0_0 .net/2u *"_ivl_4", 2 0, L_0000021b85967ed8;  1 drivers
L_0000021b85968118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021b8595c620_0 .net/2u *"_ivl_40", 2 0, L_0000021b85968118;  1 drivers
v0000021b8595d980_0 .net *"_ivl_42", 0 0, L_0000021b859c12d0;  1 drivers
v0000021b8595c260_0 .net *"_ivl_44", 0 0, L_0000021b859bf1a0;  1 drivers
v0000021b8595df20_0 .net *"_ivl_47", 0 0, L_0000021b859c1410;  1 drivers
v0000021b8595dde0_0 .net *"_ivl_49", 0 0, L_0000021b859c3c10;  1 drivers
v0000021b8595c800_0 .net *"_ivl_50", 1 0, L_0000021b859c3710;  1 drivers
L_0000021b85968160 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000021b8595c9e0_0 .net/2u *"_ivl_52", 1 0, L_0000021b85968160;  1 drivers
v0000021b8595dc00_0 .net *"_ivl_54", 0 0, L_0000021b859c2bd0;  1 drivers
v0000021b8595d520_0 .net *"_ivl_56", 0 0, L_0000021b859bfc90;  1 drivers
L_0000021b859681a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021b8595c940_0 .net/2u *"_ivl_58", 2 0, L_0000021b859681a8;  1 drivers
L_0000021b85967f20 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021b8595c4e0_0 .net/2u *"_ivl_6", 1 0, L_0000021b85967f20;  1 drivers
L_0000021b859681f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021b8595de80_0 .net/2u *"_ivl_60", 1 0, L_0000021b859681f0;  1 drivers
v0000021b8595d160_0 .net *"_ivl_62", 0 0, L_0000021b859c2d10;  1 drivers
L_0000021b85968238 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021b8595ca80_0 .net/2u *"_ivl_64", 2 0, L_0000021b85968238;  1 drivers
v0000021b8595c120_0 .net *"_ivl_66", 0 0, L_0000021b859c38f0;  1 drivers
v0000021b8595d8e0_0 .net *"_ivl_68", 0 0, L_0000021b859bf280;  1 drivers
L_0000021b85968280 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021b8595c300_0 .net/2u *"_ivl_70", 2 0, L_0000021b85968280;  1 drivers
L_0000021b859682c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021b8595c3a0_0 .net/2u *"_ivl_72", 1 0, L_0000021b859682c8;  1 drivers
v0000021b8595ce40_0 .net *"_ivl_74", 0 0, L_0000021b859c2c70;  1 drivers
L_0000021b85968310 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000021b8595cb20_0 .net/2u *"_ivl_76", 2 0, L_0000021b85968310;  1 drivers
v0000021b8595d7a0_0 .net *"_ivl_78", 0 0, L_0000021b859c3350;  1 drivers
v0000021b8595c440_0 .net *"_ivl_8", 0 0, L_0000021b859c0e70;  1 drivers
v0000021b8595c080_0 .net *"_ivl_80", 0 0, L_0000021b859bf750;  1 drivers
L_0000021b85968358 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000021b8595cc60_0 .net/2u *"_ivl_82", 2 0, L_0000021b85968358;  1 drivers
L_0000021b859683a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021b8595cf80_0 .net/2u *"_ivl_84", 1 0, L_0000021b859683a0;  1 drivers
v0000021b8595d700_0 .net *"_ivl_86", 0 0, L_0000021b859c3df0;  1 drivers
L_0000021b859683e8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021b8595d020_0 .net/2u *"_ivl_88", 2 0, L_0000021b859683e8;  1 drivers
v0000021b8595dca0_0 .net *"_ivl_90", 0 0, L_0000021b859c3a30;  1 drivers
v0000021b8595cbc0_0 .net *"_ivl_92", 0 0, L_0000021b859bf2f0;  1 drivers
L_0000021b85968430 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000021b8595c8a0_0 .net/2u *"_ivl_94", 2 0, L_0000021b85968430;  1 drivers
L_0000021b85968478 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021b8595c6c0_0 .net/2u *"_ivl_96", 2 0, L_0000021b85968478;  1 drivers
v0000021b8595c760_0 .net *"_ivl_98", 2 0, L_0000021b859c3cb0;  1 drivers
v0000021b8595d0c0_0 .net "funct3", 2 0, L_0000021b859c3670;  alias, 1 drivers
v0000021b8595d2a0_0 .net "funct7", 6 0, o0000021b85905d78;  alias, 0 drivers
v0000021b8595d340_0 .net "op", 6 0, L_0000021b859c29f0;  alias, 1 drivers
L_0000021b859c0dd0 .cmp/eq 2, L_0000021b859c0bf0, L_0000021b85967e90;
L_0000021b859c0e70 .cmp/eq 2, L_0000021b859c0bf0, L_0000021b85967f20;
L_0000021b859c0f10 .cmp/eq 2, L_0000021b859c0bf0, L_0000021b85967fb0;
L_0000021b859c0fb0 .cmp/eq 3, L_0000021b859c3670, L_0000021b85967ff8;
L_0000021b859c1050 .part L_0000021b859c29f0, 5, 1;
L_0000021b859c10f0 .part o0000021b85905d78, 5, 1;
L_0000021b859c1190 .concat [ 1 1 0 0], L_0000021b859c10f0, L_0000021b859c1050;
L_0000021b859c1910 .cmp/eq 2, L_0000021b859c1190, L_0000021b85968040;
L_0000021b859c1230 .cmp/eq 2, L_0000021b859c0bf0, L_0000021b859680d0;
L_0000021b859c12d0 .cmp/eq 3, L_0000021b859c3670, L_0000021b85968118;
L_0000021b859c1410 .part L_0000021b859c29f0, 5, 1;
L_0000021b859c3c10 .part o0000021b85905d78, 5, 1;
L_0000021b859c3710 .concat [ 1 1 0 0], L_0000021b859c3c10, L_0000021b859c1410;
L_0000021b859c2bd0 .cmp/ne 2, L_0000021b859c3710, L_0000021b85968160;
L_0000021b859c2d10 .cmp/eq 2, L_0000021b859c0bf0, L_0000021b859681f0;
L_0000021b859c38f0 .cmp/eq 3, L_0000021b859c3670, L_0000021b85968238;
L_0000021b859c2c70 .cmp/eq 2, L_0000021b859c0bf0, L_0000021b859682c8;
L_0000021b859c3350 .cmp/eq 3, L_0000021b859c3670, L_0000021b85968310;
L_0000021b859c3df0 .cmp/eq 2, L_0000021b859c0bf0, L_0000021b859683a0;
L_0000021b859c3a30 .cmp/eq 3, L_0000021b859c3670, L_0000021b859683e8;
L_0000021b859c3cb0 .functor MUXZ 3, L_0000021b85968478, L_0000021b85968430, L_0000021b859bf2f0, C4<>;
L_0000021b859c37b0 .functor MUXZ 3, L_0000021b859c3cb0, L_0000021b85968358, L_0000021b859bf750, C4<>;
L_0000021b859c3990 .functor MUXZ 3, L_0000021b859c37b0, L_0000021b85968280, L_0000021b859bf280, C4<>;
L_0000021b859c3ad0 .functor MUXZ 3, L_0000021b859c3990, L_0000021b859681a8, L_0000021b859bfc90, C4<>;
L_0000021b859c3d50 .functor MUXZ 3, L_0000021b859c3ad0, L_0000021b85968088, L_0000021b859bfc20, C4<>;
L_0000021b859c3b70 .functor MUXZ 3, L_0000021b859c3d50, L_0000021b85967f68, L_0000021b859c0e70, C4<>;
L_0000021b859c2db0 .functor MUXZ 3, L_0000021b859c3b70, L_0000021b85967ed8, L_0000021b859c0dd0, C4<>;
S_0000021b858a66f0 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 24 0, S_0000021b858ae510;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000021b859bfa60 .functor OR 1, L_0000021b859c2810, L_0000021b859c26d0, C4<0>, C4<0>;
L_0000021b859bff30 .functor OR 1, L_0000021b859c1ff0, L_0000021b859c1730, C4<0>, C4<0>;
v0000021b8595d3e0_0 .net "ALUOp", 1 0, L_0000021b859c0bf0;  alias, 1 drivers
v0000021b8595da20_0 .net "ALUSrc", 0 0, L_0000021b859c21d0;  alias, 1 drivers
v0000021b8595d480_0 .net "Branch", 0 0, L_0000021b859c2770;  alias, 1 drivers
v0000021b8595d5c0_0 .net "ImmSrc", 1 0, L_0000021b859c0a10;  alias, 1 drivers
v0000021b8595d660_0 .net "MemWrite", 0 0, L_0000021b859c17d0;  alias, 1 drivers
v0000021b8595d840_0 .net "Op", 6 0, L_0000021b859c29f0;  alias, 1 drivers
v0000021b8595dac0_0 .net "RegWrite", 0 0, L_0000021b859c1af0;  alias, 1 drivers
v0000021b8595db60_0 .net "ResultSrc", 0 0, L_0000021b859c0470;  alias, 1 drivers
L_0000021b859676f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000021b85961e00_0 .net/2u *"_ivl_0", 6 0, L_0000021b859676f8;  1 drivers
L_0000021b85967788 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b85961f40_0 .net/2u *"_ivl_10", 0 0, L_0000021b85967788;  1 drivers
L_0000021b859677d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b85962800_0 .net/2u *"_ivl_12", 0 0, L_0000021b859677d0;  1 drivers
L_0000021b85967818 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000021b85962da0_0 .net/2u *"_ivl_16", 6 0, L_0000021b85967818;  1 drivers
v0000021b85961680_0 .net *"_ivl_18", 0 0, L_0000021b859c01f0;  1 drivers
v0000021b85962440_0 .net *"_ivl_2", 0 0, L_0000021b859c2810;  1 drivers
L_0000021b85967860 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021b85961ea0_0 .net/2u *"_ivl_20", 1 0, L_0000021b85967860;  1 drivers
L_0000021b859678a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000021b85961ae0_0 .net/2u *"_ivl_22", 6 0, L_0000021b859678a8;  1 drivers
v0000021b859615e0_0 .net *"_ivl_24", 0 0, L_0000021b859c1b90;  1 drivers
L_0000021b859678f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021b85961540_0 .net/2u *"_ivl_26", 1 0, L_0000021b859678f0;  1 drivers
L_0000021b85967938 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021b859612c0_0 .net/2u *"_ivl_28", 1 0, L_0000021b85967938;  1 drivers
v0000021b85962c60_0 .net *"_ivl_30", 1 0, L_0000021b859c0330;  1 drivers
L_0000021b85967980 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000021b85962d00_0 .net/2u *"_ivl_34", 6 0, L_0000021b85967980;  1 drivers
v0000021b85961cc0_0 .net *"_ivl_36", 0 0, L_0000021b859c1ff0;  1 drivers
L_0000021b859679c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000021b85962080_0 .net/2u *"_ivl_38", 6 0, L_0000021b859679c8;  1 drivers
L_0000021b85967740 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021b85962f80_0 .net/2u *"_ivl_4", 6 0, L_0000021b85967740;  1 drivers
v0000021b85962bc0_0 .net *"_ivl_40", 0 0, L_0000021b859c1730;  1 drivers
v0000021b85961fe0_0 .net *"_ivl_42", 0 0, L_0000021b859bff30;  1 drivers
L_0000021b85967a10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b85962e40_0 .net/2u *"_ivl_44", 0 0, L_0000021b85967a10;  1 drivers
L_0000021b85967a58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b859628a0_0 .net/2u *"_ivl_46", 0 0, L_0000021b85967a58;  1 drivers
L_0000021b85967aa0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000021b85961900_0 .net/2u *"_ivl_50", 6 0, L_0000021b85967aa0;  1 drivers
v0000021b859617c0_0 .net *"_ivl_52", 0 0, L_0000021b859c2310;  1 drivers
L_0000021b85967ae8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b85962940_0 .net/2u *"_ivl_54", 0 0, L_0000021b85967ae8;  1 drivers
L_0000021b85967b30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b85962ee0_0 .net/2u *"_ivl_56", 0 0, L_0000021b85967b30;  1 drivers
v0000021b859621c0_0 .net *"_ivl_6", 0 0, L_0000021b859c26d0;  1 drivers
L_0000021b85967b78 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000021b85961720_0 .net/2u *"_ivl_60", 6 0, L_0000021b85967b78;  1 drivers
v0000021b85961180_0 .net *"_ivl_62", 0 0, L_0000021b859c1870;  1 drivers
L_0000021b85967bc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b85961860_0 .net/2u *"_ivl_64", 0 0, L_0000021b85967bc0;  1 drivers
L_0000021b85967c08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b85961b80_0 .net/2u *"_ivl_66", 0 0, L_0000021b85967c08;  1 drivers
L_0000021b85967c50 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000021b859619a0_0 .net/2u *"_ivl_70", 6 0, L_0000021b85967c50;  1 drivers
v0000021b85961a40_0 .net *"_ivl_72", 0 0, L_0000021b859c0d30;  1 drivers
L_0000021b85967c98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b859623a0_0 .net/2u *"_ivl_74", 0 0, L_0000021b85967c98;  1 drivers
L_0000021b85967ce0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b85961c20_0 .net/2u *"_ivl_76", 0 0, L_0000021b85967ce0;  1 drivers
v0000021b859614a0_0 .net *"_ivl_8", 0 0, L_0000021b859bfa60;  1 drivers
L_0000021b85967d28 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000021b859629e0_0 .net/2u *"_ivl_80", 6 0, L_0000021b85967d28;  1 drivers
v0000021b859624e0_0 .net *"_ivl_82", 0 0, L_0000021b859c0970;  1 drivers
L_0000021b85967d70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021b859610e0_0 .net/2u *"_ivl_84", 1 0, L_0000021b85967d70;  1 drivers
L_0000021b85967db8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000021b85962620_0 .net/2u *"_ivl_86", 6 0, L_0000021b85967db8;  1 drivers
v0000021b85961d60_0 .net *"_ivl_88", 0 0, L_0000021b859c0ab0;  1 drivers
L_0000021b85967e00 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021b85961400_0 .net/2u *"_ivl_90", 1 0, L_0000021b85967e00;  1 drivers
L_0000021b85967e48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021b85962580_0 .net/2u *"_ivl_92", 1 0, L_0000021b85967e48;  1 drivers
v0000021b859626c0_0 .net *"_ivl_94", 1 0, L_0000021b859c0b50;  1 drivers
L_0000021b859c2810 .cmp/eq 7, L_0000021b859c29f0, L_0000021b859676f8;
L_0000021b859c26d0 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967740;
L_0000021b859c1af0 .functor MUXZ 1, L_0000021b859677d0, L_0000021b85967788, L_0000021b859bfa60, C4<>;
L_0000021b859c01f0 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967818;
L_0000021b859c1b90 .cmp/eq 7, L_0000021b859c29f0, L_0000021b859678a8;
L_0000021b859c0330 .functor MUXZ 2, L_0000021b85967938, L_0000021b859678f0, L_0000021b859c1b90, C4<>;
L_0000021b859c0a10 .functor MUXZ 2, L_0000021b859c0330, L_0000021b85967860, L_0000021b859c01f0, C4<>;
L_0000021b859c1ff0 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967980;
L_0000021b859c1730 .cmp/eq 7, L_0000021b859c29f0, L_0000021b859679c8;
L_0000021b859c21d0 .functor MUXZ 1, L_0000021b85967a58, L_0000021b85967a10, L_0000021b859bff30, C4<>;
L_0000021b859c2310 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967aa0;
L_0000021b859c17d0 .functor MUXZ 1, L_0000021b85967b30, L_0000021b85967ae8, L_0000021b859c2310, C4<>;
L_0000021b859c1870 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967b78;
L_0000021b859c0470 .functor MUXZ 1, L_0000021b85967c08, L_0000021b85967bc0, L_0000021b859c1870, C4<>;
L_0000021b859c0d30 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967c50;
L_0000021b859c2770 .functor MUXZ 1, L_0000021b85967ce0, L_0000021b85967c98, L_0000021b859c0d30, C4<>;
L_0000021b859c0970 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967d28;
L_0000021b859c0ab0 .cmp/eq 7, L_0000021b859c29f0, L_0000021b85967db8;
L_0000021b859c0b50 .functor MUXZ 2, L_0000021b85967e48, L_0000021b85967e00, L_0000021b859c0ab0, C4<>;
L_0000021b859c0bf0 .functor MUXZ 2, L_0000021b859c0b50, L_0000021b85967d70, L_0000021b859c0970, C4<>;
S_0000021b858c5e70 .scope module, "Data_Memory" "Data_Memory" 3 80, 8 1 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000021b859bf910 .functor NOT 1, v0000021b859659c0_0, C4<0>, C4<0>, C4<0>;
v0000021b85964a90_0 .net "A", 31 0, L_0000021b859c2590;  alias, 1 drivers
v0000021b85964630 .array "Data_Mem", 0 1023, 31 0;
v0000021b85964c70_0 .net "RD", 31 0, L_0000021b859c3030;  alias, 1 drivers
v0000021b859630f0_0 .net "WD", 31 0, L_0000021b859657e0;  alias, 1 drivers
v0000021b85964e50_0 .net "WE", 0 0, o0000021b85906b88;  alias, 0 drivers
v0000021b85963690_0 .net *"_ivl_0", 0 0, L_0000021b859bf910;  1 drivers
L_0000021b859684c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b85964310_0 .net/2u *"_ivl_2", 31 0, L_0000021b859684c0;  1 drivers
v0000021b85963e10_0 .net *"_ivl_4", 31 0, L_0000021b859c2ef0;  1 drivers
v0000021b85963870_0 .net "clk", 0 0, v0000021b85965100_0;  alias, 1 drivers
v0000021b85963eb0_0 .net "rst", 0 0, v0000021b859659c0_0;  alias, 1 drivers
E_0000021b858ef030 .event posedge, v0000021b85963870_0;
L_0000021b859c2ef0 .array/port v0000021b85964630, L_0000021b859c2590;
L_0000021b859c3030 .functor MUXZ 32, L_0000021b859c2ef0, L_0000021b859684c0, L_0000021b859bf910, C4<>;
S_0000021b858bb870 .scope module, "Instruction_Memory" "Instruction_Memory" 3 32, 9 1 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000021b85967110 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000021b858d2b40 .functor XNOR 1, v0000021b859659c0_0, L_0000021b85967110, C4<0>, C4<0>;
v0000021b859632d0_0 .net "A", 31 0, v0000021b85963230_0;  alias, 1 drivers
v0000021b85964d10 .array "Mem", 0 1023, 31 0;
v0000021b85963ff0_0 .net "RD", 31 0, L_0000021b85965240;  alias, 1 drivers
v0000021b85964ef0_0 .net/2u *"_ivl_0", 0 0, L_0000021b85967110;  1 drivers
v0000021b85963910_0 .net *"_ivl_2", 0 0, L_0000021b858d2b40;  1 drivers
L_0000021b85967158 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b85964f90_0 .net/2u *"_ivl_4", 31 0, L_0000021b85967158;  1 drivers
v0000021b859639b0_0 .net *"_ivl_6", 31 0, L_0000021b85966e60;  1 drivers
v0000021b85964130_0 .net *"_ivl_9", 29 0, L_0000021b85965a60;  1 drivers
v0000021b859646d0_0 .net "rst", 0 0, v0000021b859659c0_0;  alias, 1 drivers
L_0000021b85966e60 .array/port v0000021b85964d10, L_0000021b85965a60;
L_0000021b85965a60 .part v0000021b85963230_0, 2, 30;
L_0000021b85965240 .functor MUXZ 32, L_0000021b85966e60, L_0000021b85967158, L_0000021b858d2b40, C4<>;
S_0000021b858bba00 .scope module, "PC" "PC_Module" 3 19, 10 1 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000021b85963230_0 .var "PC", 31 0;
v0000021b85963370_0 .net "PC_Next", 31 0, L_0000021b85965740;  alias, 1 drivers
v0000021b859648b0_0 .net "clk", 0 0, v0000021b85965100_0;  alias, 1 drivers
v0000021b85964770_0 .net "rst", 0 0, v0000021b859659c0_0;  alias, 1 drivers
S_0000021b857ee250 .scope module, "PC_Adder" "PC_Adder" 3 26, 11 1 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000021b85963190_0 .net "a", 31 0, v0000021b85963230_0;  alias, 1 drivers
L_0000021b859670c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021b85963410_0 .net "b", 31 0, L_0000021b859670c8;  1 drivers
v0000021b85964b30_0 .net "c", 31 0, L_0000021b85965740;  alias, 1 drivers
L_0000021b85965740 .arith/sum 32, v0000021b85963230_0, L_0000021b859670c8;
S_0000021b857ee3e0 .scope module, "Register_File" "Register_File" 3 38, 12 1 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000021b858d2670 .functor NOT 1, v0000021b859659c0_0, C4<0>, C4<0>, C4<0>;
L_0000021b858b41c0 .functor NOT 1, v0000021b859659c0_0, C4<0>, C4<0>, C4<0>;
v0000021b859635f0_0 .net "A1", 4 0, L_0000021b85965ba0;  1 drivers
v0000021b859641d0_0 .net "A2", 4 0, L_0000021b85966320;  1 drivers
v0000021b85963a50_0 .net "A3", 4 0, L_0000021b85965c40;  1 drivers
v0000021b85963f50_0 .net "RD1", 31 0, L_0000021b85966f00;  alias, 1 drivers
v0000021b859634b0_0 .net "RD2", 31 0, L_0000021b859657e0;  alias, 1 drivers
v0000021b85964810 .array "Register", 0 31, 31 0;
v0000021b85963550_0 .net "WD3", 31 0, L_0000021b859c3030;  alias, 1 drivers
v0000021b85963af0_0 .net "WE3", 0 0, L_0000021b859c1af0;  alias, 1 drivers
v0000021b85963730_0 .net *"_ivl_0", 0 0, L_0000021b858d2670;  1 drivers
v0000021b85964270_0 .net *"_ivl_12", 0 0, L_0000021b858b41c0;  1 drivers
L_0000021b85967230 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b859643b0_0 .net/2u *"_ivl_14", 31 0, L_0000021b85967230;  1 drivers
v0000021b85963c30_0 .net *"_ivl_16", 31 0, L_0000021b85966280;  1 drivers
v0000021b85964450_0 .net *"_ivl_18", 6 0, L_0000021b859651a0;  1 drivers
L_0000021b859671a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b859644f0_0 .net/2u *"_ivl_2", 31 0, L_0000021b859671a0;  1 drivers
L_0000021b85967278 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021b85963cd0_0 .net *"_ivl_21", 1 0, L_0000021b85967278;  1 drivers
v0000021b85964bd0_0 .net *"_ivl_4", 31 0, L_0000021b85966140;  1 drivers
v0000021b85963d70_0 .net *"_ivl_6", 6 0, L_0000021b85965b00;  1 drivers
L_0000021b859671e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021b85964590_0 .net *"_ivl_9", 1 0, L_0000021b859671e8;  1 drivers
v0000021b85964950_0 .net "clk", 0 0, v0000021b85965100_0;  alias, 1 drivers
v0000021b859649f0_0 .net "rst", 0 0, v0000021b859659c0_0;  alias, 1 drivers
L_0000021b85966140 .array/port v0000021b85964810, L_0000021b85965b00;
L_0000021b85965b00 .concat [ 5 2 0 0], L_0000021b85965ba0, L_0000021b859671e8;
L_0000021b85966f00 .functor MUXZ 32, L_0000021b85966140, L_0000021b859671a0, L_0000021b858d2670, C4<>;
L_0000021b85966280 .array/port v0000021b85964810, L_0000021b859651a0;
L_0000021b859651a0 .concat [ 5 2 0 0], L_0000021b85966320, L_0000021b85967278;
L_0000021b859657e0 .functor MUXZ 32, L_0000021b85966280, L_0000021b85967230, L_0000021b858b41c0, C4<>;
S_0000021b858c1ec0 .scope module, "Sign_Extend" "Sign_Extend" 3 50, 13 1 0, S_0000021b85904180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000021b859672c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000021b859bfd00 .functor XNOR 1, L_0000021b859c0650, L_0000021b859672c0, C4<0>, C4<0>;
v0000021b85966820_0 .net "ImmSrc", 0 0, L_0000021b859c0650;  1 drivers
v0000021b85965420_0 .net "Imm_Ext", 31 0, L_0000021b85966640;  alias, 1 drivers
v0000021b85965ce0_0 .net "In", 31 0, L_0000021b85965240;  alias, 1 drivers
v0000021b85966a00_0 .net/2u *"_ivl_0", 0 0, L_0000021b859672c0;  1 drivers
v0000021b85965560_0 .net *"_ivl_11", 4 0, L_0000021b85965ec0;  1 drivers
v0000021b85966aa0_0 .net *"_ivl_12", 31 0, L_0000021b85965f60;  1 drivers
L_0000021b85967308 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v0000021b85966fa0_0 .net/2u *"_ivl_14", 19 0, L_0000021b85967308;  1 drivers
v0000021b85966500_0 .net *"_ivl_17", 11 0, L_0000021b85966460;  1 drivers
v0000021b859660a0_0 .net *"_ivl_18", 31 0, L_0000021b859665a0;  1 drivers
v0000021b859668c0_0 .net *"_ivl_2", 0 0, L_0000021b859bfd00;  1 drivers
v0000021b85966780_0 .net *"_ivl_5", 0 0, L_0000021b85965d80;  1 drivers
v0000021b85966dc0_0 .net *"_ivl_6", 19 0, L_0000021b85965e20;  1 drivers
v0000021b85965600_0 .net *"_ivl_9", 6 0, L_0000021b859663c0;  1 drivers
L_0000021b85965d80 .part L_0000021b85965240, 31, 1;
LS_0000021b85965e20_0_0 .concat [ 1 1 1 1], L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80;
LS_0000021b85965e20_0_4 .concat [ 1 1 1 1], L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80;
LS_0000021b85965e20_0_8 .concat [ 1 1 1 1], L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80;
LS_0000021b85965e20_0_12 .concat [ 1 1 1 1], L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80;
LS_0000021b85965e20_0_16 .concat [ 1 1 1 1], L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80, L_0000021b85965d80;
LS_0000021b85965e20_1_0 .concat [ 4 4 4 4], LS_0000021b85965e20_0_0, LS_0000021b85965e20_0_4, LS_0000021b85965e20_0_8, LS_0000021b85965e20_0_12;
LS_0000021b85965e20_1_4 .concat [ 4 0 0 0], LS_0000021b85965e20_0_16;
L_0000021b85965e20 .concat [ 16 4 0 0], LS_0000021b85965e20_1_0, LS_0000021b85965e20_1_4;
L_0000021b859663c0 .part L_0000021b85965240, 25, 7;
L_0000021b85965ec0 .part L_0000021b85965240, 7, 5;
L_0000021b85965f60 .concat [ 5 7 20 0], L_0000021b85965ec0, L_0000021b859663c0, L_0000021b85965e20;
L_0000021b85966460 .part L_0000021b85965240, 20, 12;
L_0000021b859665a0 .concat [ 12 20 0 0], L_0000021b85966460, L_0000021b85967308;
L_0000021b85966640 .functor MUXZ 32, L_0000021b859665a0, L_0000021b85965f60, L_0000021b859bfd00, C4<>;
    .scope S_0000021b858bba00;
T_0 ;
    %wait E_0000021b858ef030;
    %load/vec4 v0000021b85964770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021b85963230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021b85963370_0;
    %assign/vec4 v0000021b85963230_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021b858bb870;
T_1 ;
    %pushi/vec4 6595619, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964d10, 4, 0;
    %pushi/vec4 11936803, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964d10, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000021b857ee3e0;
T_2 ;
    %wait E_0000021b858ef030;
    %load/vec4 v0000021b85963af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000021b85963550_0;
    %load/vec4 v0000021b85963a50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021b85964810, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021b857ee3e0;
T_3 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964810, 4, 0;
    %pushi/vec4 64, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964810, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964810, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964810, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000021b858c5e70;
T_4 ;
    %wait E_0000021b858ef030;
    %load/vec4 v0000021b85964e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000021b859630f0_0;
    %ix/getv 3, v0000021b85964a90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021b85964630, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021b858c5e70;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964630, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b85964630, 4, 0;
    %end;
    .thread T_5;
    .scope S_0000021b858a46d0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b85965100_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000021b858a46d0;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000021b858a46d0;
T_8 ;
    %load/vec4 v0000021b85965100_0;
    %inv;
    %store/vec4 v0000021b85965100_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021b858a46d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021b859659c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021b859659c0_0, 0;
    %delay 300, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\single_cycle_top_tb.v";
    ".\single_cycle_top.v";
    "./ALU.v";
    "./control_unit_top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./program_counter.v";
    "./PC_adder.v";
    "./register_files.v";
    "./sign_extend.v";
